<!DOCTYPE html>
<html>
<head>
    <title>Selector<title>
    <script src="./jquery-1.10.2.min.js">
    </script>
</head>
<body>

    <input type="text" value="1" /> + 
    <input value="2" />
    <input type="button" value="=" />
    <label> label>
    <script type="text/javascript">
        $("input[type='button']").click(function(){
            var i = 0;
            $("input[type='text']").each(function(){
                i += parseInt($(this).val());
            });
            $('label').text(i);
        });
        $('input:lt(2)')
            .add('label')
            .css('border','none')
            .css('borderBottom','solid 1px navy')
            .css({'width':'30px'});
    </script>
</body>
</html>