<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="icheck.css">
	<style type="text/css">
			.clearfix{
				zoom:1;
			}
			.clearfix:after{
				display: block;
				content: "";
				clear: both;
			}
			ul{
				width: 692px;
				background: #ccc;
				padding: 10px;
				margin: 0 auto;
			}
			li{
				display: inline-block;
				 width: 60px;
				height: 60px; 
				border: 3px solid #fff;
				margin-right: 10px;
				cursor: pointer;
				position: relative;


			}
			li img{
				width: 60px;
				height: 60px;
			}
			li input{
				position: absolute;
				bottom: 0;
				right: 0; 
			}
			.bb{
				width: 15px;
				height: 15px;
				position: absolute;
				bottom:4px;
				right:-2px;
			}
			li span{
				width: 30px;
				height: 30px;
				background: url(./img/check_sj_bg.png)no-repeat;
				position: absolute;
				bottom: 0;
				right: -3px;
				display: none;

			}

	</style>
	<script type="text/javascript" src="./jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./icheck.min.js"></script>
</head>
<body>
	
	 <ul class="clearfix">
		<li>
			<span></span>
			<img src="./img/1.jpg"  alt="">
			<div class="bb"><input type="checkbox" name="" id=""></div>
		</li>
		<li>
			<span></span>
			<img src="./img/1.jpg"  alt="">
			<div class="bb"><input type="checkbox" name="" id=""></div>
		</li>
	</ul> 
	<script type="text/javascript">
		$(function(){
			var flag=true;
			$("ul li").bind("click",function(){
				if(flag){
					$(this).css({
						borderColor:"#1395d8"
					});
					$(this).find("span").show();
					 $(this).iCheck('check');
					/*$(this).find("div").children('input').prop("checked")*/
					flag=false;
				}else{
					$(this).css({
						borderColor:"#fff"
					});
					$(this).find("span").hide();
					$(this).iCheck('uncheck');
					/*$(this).find("div").children('input').prop("checked")*/
					flag=true;
				}
				
			});


			 $("input").iCheck('check');
				$('input').on('ifChecked', function (event) {
            		$(this).click(function(event){		
            			alert(1)
            		})
        });

			
			// $('input').on('ifChecked', function(){
  	// 					$(this).parents("ul li").css({
  	// 							borderColor:"#1395d8"		
  	// 					});
  	// 					$(this).parents("ul li").find("span").show();
			// });
			
			// $('input').on('ifUnChecked', function(){
  	// 					$(this).parents("ul li").css({
  	// 							borderColor:"#fff"		
  	// 					});
  	// 					$(this).parents("ul li").find("span").hide();
			// });



			mCheck();
		});


		function mCheck() {
	
		    $('input').iCheck({
		        checkboxClass: 'icheckbox_square-blue',
		        increaseArea: '10%' // 增大可以点击的区域
		    });

		}
	</script>

</body>
</html>