<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box {width: 100px;height: 100px;border: 1px solid red;padding: 10px;}
		span {display: inline-block;border: 1px solid red;vertical-align: top;}
		h1 {font-size: 40px;display: inline-block;border: 1px solid red;vertical-align: 3;}
	</style>
</head>
<body>
	<div class="box">
		<span>span</span>
		<h1>h1</h1>
	</div>


	<div style="border:dashed 1px #0e0;line-height:normal;font-size:10px;">
                <p style="font-size:30px;">
                    1232<br/>
                </p>
            </div>
</body>
</html>