<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
			/*div{
				width: 100px;
				height: 100px;
				background: yellow;
				text-align: center;

			}
			span{
				display: inline-block;
				width: 50px;
				height: 50px;
				background: red;
			}*/
			input{
				width: 600px;
				height: 40px;
			}
			  ::-ms-clear,::-ms-reveal{display:none;}
	</style>
	<script type="text/javascript" src="./jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
		
		})
	</script>
</head>
<body>
	
	<span style="display:block;width:100px;height:30px;background:red;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:30px;">aaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>


	<input type="text">
</body>
</html>