<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<style>
		.clearfix {zoom:1;}
		.clearfix:after {clear: both;content:"";display: block;}
		.box,.contains {width: 1036px;margin-bottom: 10px;}
		.box a {display: inline-block;width: 157px;line-height: 30px;margin: 10px 4px 0 5px;background: #ccc;text-align: center;color: #000;text-decoration: none;}
		.tps {height: 30px;background: blue;margin-bottom: 5px;line-height: 30px;text-align: center;color: #fff;font-size: 18px;}
	</style>
</head>
<body>
	<div class="box clearfix">
		  <a href="#内科">内科</a>
		  <a href="#外科">外科</a>
		  <a href="#妇产科">妇产科</a>
		  <a href="#儿科">儿科</a>
		  <a href="#口腔科">口腔科</a>
		  <a href="#骨科">骨科</a>
		  <a href="#肿瘤科">肿瘤科</a>
		  <a href="#中医科">中医科</a>
		  <a href="#眼科">眼科</a>
		  <a href="#皮肤科">皮肤科</a>
		  <a href="#急诊科">急诊科</a>
		  <a href="#重症医学">重症医学</a>
		  <a href="#耳鼻咽喉头颈外科">耳鼻咽喉头颈外科</a>
		  <a href="#介入科">介入科</a>
		  <a href="#麻醉科">麻醉科</a>
		  <a href="#烧伤整形">烧伤整形</a>
		  <a href="#精神/心理">精神/心理</a>
		  <a href="#其他专科">其他专科</a>
	</div>

	<div class="contains clearfix">
		  <div class="tps">内科</div>
		  <div class="tps">外科</div>
		  <div class="tps">妇产科</div>
		  <div class="tps">儿科</div>
		  <div class="tps">口腔科</div>
		  <div class="tps">骨科</div>
		  <div class="tps">肿瘤科</div>
		  <div class="tps">中医科</div>
		  <div class="tps">眼科</div>
		  <div class="tps">皮肤科</div>
		  <div class="tps">急诊科</div>
		  <div class="tps">重症医学</div>
		  <div class="tps">耳鼻咽喉头颈外科</div>
		  <div class="tps">介入科</div>
		  <div class="tps">麻醉科</div>
		  <div class="tps">烧伤整形</div>
		  <div class="tps">精神/心理</div>
		  <div class="tps">其他专科</div>
	</div>

	<script type="text/javascript">
		$(function(){
			$(".box a").click(function(){
					
					$(".contains .tps").eq($(this).index()).insertBefore($(".contains .tps").eq(0))
					

					/*alert($(".contains .tps").length)
					alert($(".box a").length)*/
					$(this).css("position","absolute")
			});
		})
	</script>
</body>
</html>