/* head */
* {font-family:'Microsoft YaHei', 微软雅黑;}
.head {
	background: url(../../img/head_line.png) repeat-x;
	height: 105px;
	margin-bottom: 39px;
}
.head, .regLogin {
    height: 105px;
}

.nav li {
    float: left;
    margin-right: 35px;
}
.nav li .active {
    padding: 0 0 10px 0;
    border-bottom: 2px solid #fff;
}
.wrap .logo, .wrap .nav, .wrap .regLogin, .wrap li a, .footer a {
    display: inline-block;
}
.wrap, .content, .footer .wrap {
    margin: 0 auto;
}
.wrap, .content {
    width: 1002px;
}

.nav li a {
    font-size: 20px;
}
.head a {
	color: #fff;
}
.nav {
	padding-top: 38px;
	height: 48px;
	width: 590px;
}
.logo {
    width: 190px;
    padding-top: 13px;
    padding-right: 82px;
    height: 92px;
}
.logo span {
	color: #fff;
	letter-spacing: 7px;
	display: block;
	width: 190px;
	height: 12px;
	margin-top: 6px;
}
.regLogin {
    width: 131px;
    position: relative;
}
.regLogin a {
    position: absolute;
}
.regLogin .en {
    top: 12px;
    left: 40px;
    color: #0278bc;
}
.regLogin .login {
    top: 43px;
    left: 0;
}
.regLogin .reg {
    top: 43px;
    left: 74px;
}
.regLogin span {
    position: absolute;
    top: 43px;
    left: 48px;
}
.regLogin a, .footer a {
    font-size: 14px;
}
.head a, .logo span, .regLogin span {
    color: #fff;
}
.regLogin .sy_update {
    width: 130px;
    height: 30px;
    position: absolute;
    background: #e1685c;
    top: -25px;
    left: 0;
    line-height: 30px;
    text-align: center;
}
/* head end */


/* content */
.content {	margin: 0 auto;	width: 1002px;	position: relative;}
.content .step { width: 780px;	padding-right:70px;}
.content .contact {	width: 150px;}



.content .step .registration_name{ font-size:24px; color:#575757; padding-left:35px; background:url(../../img/registration/name_img.png) no-repeat; line-height:30px; margin:35px 0 25px 0;}
.content .step .registration_change{ float:right; padding-right:50px; margin-top:-20px;}
.content .step .mobile_step ul {}
.content .step .mobile_step li{ float:left; display:block; width:255px; height:35px; background:#dddddd; text-align:center; color:#575757; font-size:14px; padding-top:15px; margin-right:5px;}
.content .step .mobile_step .active{ background:#e1685c; color:#FFF;}
.content .step .fillin{ float:left; background:#f8f8f8; width:775px; margin-top:5px;}
.content .step table tr td{ padding:10px;}
.content .step table tr th{ font-size:16px; font-weight:normal; padding:10px; line-height:40px;}
.content .step .phone_table .input{ color:#dcdcdc; width:350px; border:1px solid #cdcdcd; padding:10px; }
.content .step .phone_table .input:hover{ border:1px solid #219bda;}
.content .step .phone_table .check{ color:#e1685c; border:1px solid #e1685c; background:#FFF; }
.content .step .phone_table a{ color:#e1685c;}
.content .step .phone_table .next{ font-family:"微软雅黑"; color:#FFF; border:1px solid #219bda; background:#219bda; padding:10px 50px; font-size:16px; cursor:pointer; }
.content .step .phone_table .perfect{ font-family:"微软雅黑"; color:#b5b5b5; border:1px solid #FFF; background:#FFF; padding:10px 50px; font-size:16px; cursor:pointer; }
.content .step .phone_table .choose{ font-family:"微软雅黑"; color:#FFF; border:1px solid #1395d8; background:#1395d8; padding:8px 30px; font-size:14px; cursor:pointer; }
.content .step .phone_table .select{ color:#dcdcdc; width:370px; border:1px solid #cdcdcd; padding:10px; }



.content .step .fillin { padding-bottom:40px;}
.content .step .fillin .member_type{ margin:20px 50px; width:660px;background-color:#FFF;}
.content .step .fillin .member_type table tr td{ font-size:14px; line-height:26px;}

.content .step .fillin .success_infor{ padding:30px 30px;}
.content .step .fillin .success_infor .congratulate{ font-size:20px; color:#575757; line-height:60px;}
.content .step .fillin .success_infor a{ color:#e1685c;}
.content .step .fillin .success_infor p{ line-height:30px; font-size:14px;}
.content .step .fillin .success_infor img{ padding-top:8px;}
.content .step .fillin .success_infor dl{ background:#FFF; width:168px; float:left; margin-right:10px; height:200px; }
.content .step .fillin .success_infor dt{ font-size:16px; color:#FFF; background:#1395d8; padding:10px 0 10px 15px;}
.content .step .fillin .success_infor dd{ line-height:26px; padding-left:15px; background:url(../../img/registration/infor_dot.png) left top no-repeat;}
.content .step .fillin .success_infor .dec{ color:#e1685c; background:none; line-height:40px;}






.content .contact .once{ background:#f8f8f8; width:150px; margin-top:90px; text-align:center;}
.content .contact .once a{ color:#1395d8; line-height:30px;}
.content .contact .once .line{ border-bottom:1px solid #f1f1f1; height:6px; margin:0 5px 10px 5px;}



/*registration-email*/

.content .step .email_step ul {}
.content .step .email_step li{ float:left; display:block; width:190px; height:35px; background:#dddddd; text-align:center; color:#575757; font-size:14px; padding-top:15px; margin-right:5px;}

.content .step .email_step .active{ background:#e1685c; color:#FFF;}


/*registration-email end*/
/*footer*/
.footer { height: 140px;color:#000; width: 100%; background-color:#efefef;}
.footer .bg{ width:100%; height:55px; margin-top:30px; background:#FFF url(../../img/registration/footer_bg.png) no-repeat top; border-bottom:2px solid #168fdc; }
.footer .wrap { width:732px; margin:20px auto; padding-left:268px;}
.footer a{ color: #5ca6e1;font-size: 14px;display: inline-block;margin-right: 18px; }







#fullbg { 
background-color:gray; 
left:0; 
opacity:0.5; 
position:absolute; 
top:0; 
z-index:3; 
filter:alpha(opacity=50); 
-moz-opacity:0.5; 
-khtml-opacity:0.5; 
} 
#dialog {
background-color:#fff; 
border:5px solid rgba(0,0,0, 0.4); 
height:360px; 
left:50%; 
margin:-200px 0 0 -350px; 
padding:1px; 
position:fixed !important; /* 浮动对话框 */ 
position:absolute; 
top:50%; 
width:650px; 
z-index:5; 
border-radius:5px; 
display:none;
} 
#dialog .diatop{ height:50px; line-height:40px; word-spacing:5px; letter-spacing:5px; background:#1395d8; padding:10px 0 0 30px;} 
#dialog .close { float:right; padding-right:10px; font-size:20px; color:#FFF; } 
#dialog .close a { color:#fff; text-decoration:none; } 


#dialog .login_fill{ padding:40px 30px;}
#dialog .login_fill .login_input { float:left;  width:400px; border-right:2px dotted #ececec;}
#dialog .login_fill .login_input p{ font-size:14px;} 
#dialog .login_fill .login_input .account ,.password{ border:1px solid #cdcdcd; width:340px; height:44px; font-size:16px; color:#9fa0a0;font-family:"微软雅黑"; margin-bottom:20px; padding-left:35px;}
#dialog .login_fill .login_input .account{ background:url(../../img/registration/account_img.png) no-repeat;}
#dialog .login_fill .login_input .password{ background:url(../../img/registration/password_img.png) no-repeat;}
#dialog .login_fill .login_input .remember{ float:left; }
#dialog .login_fill .login_input .forget{ float:right; padding-right:20px; }
#dialog .login_fill .login_input .logongo{ float:left; width:400px; }
#dialog .login_fill .login_input .personal{ font-family:"微软雅黑"; color:#FFF; border:1px solid #1395d8; background:#1395d8; padding:8px 40px; font-size:22px; cursor:pointer; }
#dialog .login_fill .login_input p a{ color:#e1685c;}


#dialog .login_fill .the_third{ float:left; padding-left:20px; }
#dialog .login_fill .the_third p{ font-size:16px; line-height:26px;}
#dialog .login_fill .the_third .atonce{ background:url(../../img/registration/more_con.png) right no-repeat; width:85px;}
#dialog .login_fill .the_third .atonce a{ color:#e1685c;}
#dialog .login_fill .the_third .use_third { color:#575757; }


#protocol {
background-color:#f8f8f8; 
border:5px solid rgba(0,0,0, 0.4); 
height:500px; 
left:50%; 
margin:-260px 0 0 -400px; 
padding:1px; 
position:fixed !important; /* 浮动对话框 */ 
position:absolute; 
top:50%; 
width:790px; 
z-index:5; 
border-radius:5px; 
display:none;
overflow-y:auto;
overflow-x:hidden;
} 
#protocol .diatop{ height:50px; line-height:40px; word-spacing:5px; letter-spacing:5px; background:#1395d8; padding:10px 0 0 30px; font-size:20px; color:#FFF; } 
#protocol .close { float:right; padding-right:10px;} 
#protocol .close a { color:#fff; text-decoration:none; } 
#protocol .login_fill{ padding:20px; color:#575757;}
#protocol .login_fill p{ line-height:30px;}
#protocol .login_fill h5{ color:#e1685c; font-size:14px; line-height:40px;}
#protocol .login_fill .agree{ font-family:"微软雅黑"; color:#FFF; border:1px solid #1395d8; background:#1395d8; padding:10px 50px; font-size:18px; cursor:pointer;  }