<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>UMEDITOR 完整demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script charset="utf-8" src="umeditor.config.js"></script>
    <script charset="utf-8" src="umeditor.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="../css/editor.css">
</head>
<body>


<!--style给定宽度可以影响编辑器的最终宽度-->



<div class="box">
<script type="text/plain" id="myEditor" style="width:575px;height:270px;">
    
</script>
<script type="text/javascript">
    //实例化编辑器
    var um = UM.getEditor('myEditor');
    // um.addListener('blur',function(){
    //     $('#focush2').html('')
    // });
    // um.addListener('focus',function(){
    //     $('#focush2').html('')
    // });
   
</script>

</div>




</body>
</html>