<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>社区信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/Cloud/cloud.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
		<style>
  
    .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
     @media screen and (max-width: 500px) {
        .swiper-container {
	        width: 100%;
	        padding-top: 40vmin;
    	}
    }
    @media screen and (max-width: 600px) {
        .swiper-container {
	        width: 100%;
	        padding-top: 20vmin;
    	}
    }
    .additem{
    	height: 90vmin;
    	top: 0;
	    border: 3px solid #2b71e0;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 75vmin;
        display: inline-block;

    }
    .swiper-pagination-bullet{
    	background-color: #797979!important;
    }
    .swiper-pagination-bullet-active{
    	background-color: #3f3f3f!important;
    }
    </style>
	</head>
	<body>
		<div class="wrapboxnobg">
			
				
			<div class="comminfo">	
				<div class="swiper-container">
			        <div class="swiper-wrapper" id="myList">

							<div class="swiper-slide additem" onmousemove="myFunction()">
								<p>
									
									<a href="javascript:;" id="addproject">+</a>
								</p>
								<p>
									绑定项目
								</p>
							</div>
			            
			        </div>
        <!-- Add Pagination -->
        			<div class="swiper-pagination"></div>
    			</div>
				
			</div>
			<!--</div>-->
		</div>
		<script src="../../js/jquery-2.1.4.min.js"></script>
		<script src="../../js/swiper.min.js"></script>
		<script src="../../js/Cloud/communityinfo.js"></script>
		<script>
			
		</script>
		
	</body>
</html>