<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>维修详情-评价完成</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/Cloud/cloud.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
		<style>
		
    .swiper-container {
        width: 100%;
        height: 100px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        Center slide text vertically
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
			.popMask {
    position: fixed;
    display: none;
    width: 61.29vmin;
    height: 19.2vmin;
    z-index: 999;
    top: 40%;
    left: 50%;
    margin-top: -9.6vmin;
    margin-left: -30.65vmin;
}
.textClear {
    position: absolute;
    width: 61.29vmin;
    padding: 7.5vmin 0 8vmin 0;
    font-size: 3.23vmin;
    height: 19.2vmin;
    text-align: center;
}
.popDiv {
    position: absolute;
    width: 61.29vmin;
    /* padding: 8.06vmin 0 8.06vmin 0; */
    height: 19.2vmin;
    text-align: center;
    background-color: #000000;
    opacity: 0.5;
    border-radius: 2vmin;
}
	.submitted{
		margin-bottom: 4vmin;
	}
	
		</style>
	</head>
	<body>
		<div class="wrapbox">
			<div class="evaluationcom">
				<h2>维修评价</h2>
			
				<div class="liStar">
								<div class="starDiv star_1" starIndex="1" starNum="1"><img src="../../img/Cloud/yellowStar.png" class="imgClass"/></div>
								<div class="starDiv star_1" starIndex="1" starNum="2"><img src="../../img/Cloud/yellowStar.png" class="imgClass"/></div>
								<div class="starDiv star_1" starIndex="1" starNum="3"><img src="../../img/Cloud/yellowStar.png" class="imgClass"/></div>
								<div class="starDiv star_1" starIndex="1" starNum="4"><img src="../../img/Cloud/yellowStar.png" class="imgClass"/></div>
								<div class="starDiv clearStar star_1" starIndex="1" starNum="5"><img src="../../img/Cloud/yellowStar.png" class="imgClass"/></div>
				</div>
				
				<dl>
					<dt class="evallutext">不错不错，维修师傅非常负责</dt>
					<dd><span>张大天</span><em>(业主)</em></dd>
					<dd>18612345678</dd>
				</dl>
				<div class="list">
				<p>5号楼3单元电梯坏了</p>
				<div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			           <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			           <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			        </div>
    			</div>
				
				<p>
					<span>期望维修时间 </span><time>2016-10-10 14:00-15:00</time>
				</p>
			</div>
			<div class="address">
				<dl>
					<dt>
						地址：	
					</dt>
					<dd>北京市房山区良乡街道江山赋9号楼2单元101</dd>
				</dl>
				
				<p style="clear: both;">
					时间：<time>2016-10-10 14:00</time>
				</p>
				<p>
					进度
				</p>
			</div>
			<div class="submitted">
				<dl class="clearfix">
					
					<dt style="float: left;">维修完成</dt>
					<dd style="float: left;">
						<div class="liStar">
								<div class="starDiv star_1" starIndex="1" starNum="1"><img src="../../img/Cloud/yellowStar_small.png" class="imgClass"/></div>
								<div class="starDiv star_1" starIndex="1" starNum="2"><img src="../../img/Cloud/yellowStar_small.png" class="imgClass"/></div>
								<div class="starDiv star_1" starIndex="1" starNum="3"><img src="../../img/Cloud/yellowStar_small.png" class="imgClass"/></div>
								<div class="starDiv star_1" starIndex="1" starNum="4"><img src="../../img/Cloud/yellowStar_small.png" class="imgClass"/></div>
								<div class="starDiv clearStar star_1" starIndex="1" starNum="5"><img src="../../img/Cloud/yellowStar_small.png" class="imgClass"/></div>
						</div>
					</dd>
					<dd style="clear: both;float: left;">
						<time>2016-10-10 14:00</time>
					</dd>
				</dl>
				<!--<p>
					维修完成
				</p>
				<p>
					<time>2016-10-10 14:00</time>
				</p>-->
			</div>
			
			<div class="submitted">
					<dl>
						<dt>已分配人员</dt>
						<dd style="float: left;"><span>张三</span><em>(电梯维修)</em></dd>
						<dd style="float: right;">18612345678</dd>
					</dl>
					<p style="color: #e5e5e5;clear: both;"><time>2016-10-10 14:45</time></p>
			</div>
			
				
			</div>
		</div>
		
		<div class="popMask" id="popMask">
			<div class="popDiv">
			
			</div>
			<div class="textClear" id="popText">
				<!--请完成所有评价!-->
				您写的点评至少需要10个字！
			</div>
		</div>
		<script src="../../js/jquery-2.1.4.min.js"></script>
		<script src="../../js/swiper.min.js"></script>
		<script src="../../js/Cloud/public.js"></script>
		<script src="../../js/Cloud/evaluationcompleted.js"></script>
		<script>
			 
    </script>
	</body>
</html>