<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>报修信息</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../css/Cloud/HomeComment.css" />
    <style type="text/css">
    .listDate{
    	 font-family: "PingFang";
    	 font-size: 4vmin;
    }
    .top {
        height: 8vmin;
        line-height: 8vmin;
        border-right: 2px solid #585858;
        border-bottom: 2px solid #585858;
        background-color: #1b1a20;
        padding: 0 5%;
    }
    
    .top p {
        width: 30%;
        display: inline-block;
        text-align: center;
    }
    
    .top a {
        color: #7c7c7e;
        font-size: 4vmin;
    }
    
    .top a.active {
        border-bottom: .25rem solid #fff;
        padding-bottom: 4px;
        color: #fff;
    }
    #divList{
    	background: #000;
    }

    </style>
</head>

<body>
    <div id="pullrefresh">
        <div class="top" id="tab">
            <p><a href="#" class="active">未分配</a></p>
            <p><a href="#">已分配</a></p>
            <p><a href="#">已完成</a></p>
        </div>
        <div class="mui-scroll" id="divList">
            <div class="conbox">
                <div class="homeListDiv ">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋</span></div>
                    <div class="listDisc">
                        通过对社区服务质量的综合评价，端正物业管理企业对物业服务质量内涵的理解通过对社区服务质量的综合评价，端正物业管理企业对物业服务质量内涵的理解
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
                <div class="homeListDiv">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">江水赋</span></div>
                    <div class="listDisc">
                        通过对社区服务质量的综合评价，端正物业管理企业对物业服务质量内涵的理解
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
                <div class="homeListDiv">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋</span></div>
                    <div class="listDisc">
                        通过对社区服务质量的综合评价，端正物业管理企业对物业服务质量内涵的理解
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
                <div class="homeListDiv">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋江水赋</span></div>
                    <div class="listDisc">
                        通过对社区服务质量的综合评价，端正物业管理企业对物业服务质量内涵的理解
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/zepto.min.js"></script>
    <script src="../../js/Cloud/repairinfo.js"></script>
    
</body>

</html>
