<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>会议室预约</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link rel="stylesheet" href="../../css/Cloud/HomeComment.css" />
    <style type="text/css">
    body{
    	background: #fff;
    }
     .homeListDiv{
    	background: -webkit-linear-gradient(#35b7ef,#32a0ea,#2c72e1);
    	border-radius: 1.5vmin;
    	box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.004);
    border-bottom: 3px solid #000;
    box-shadow: 0px 7px 5px 0px rgba(0, 0, 0, 0.004);
    }
    .conbox .active{
    	background: url(../../img/Cloud/icon_yes.png) no-repeat 77vmin center, -webkit-linear-gradient(#35b7ef,#32a0ea,#2c72e1);
    	
    	/*background: url(../../img/Cloud/icon_yes.png) no-repeat, -webkit-linear-gradient( 0deg, rgb(55,196,242) 0%, rgb(42,101,222) 100%));*/
    	
    }
    .listDisc{
    	height: 3vmax;
    	line-height: 3vmax;
    	margin: 0;
    }
    .listTitle{
		margin-bottom: 0;   
		font-size: 6vmin; 	
    }
    .top {
        height: 8vmin;
        line-height: 8vmin;
        border-right: 2px solid #585858;
        border-bottom: 2px solid #585858;
        background-color: #1b1a20;
        padding: 0 5%;
    }
    
    .top p {
        width: 30%;
        display: inline-block;
        text-align: center;
    }
    
    .top a {
        color: #7c7c7e;
        font-size: 4vmin;
    }
    
    .top a.active {
        border-bottom: .25rem solid #fff;
        padding-bottom: 4px;
        color: #fff;
    }
    .mfooter{
    	position: fixed;
    	bottom: 0;
    	z-index: 10;
    	width: 100%;
    	margin: 0 auto;
    	text-align: center;
    }
   .mfooter a{
    	display: block;
    	float: left;
    	width: 47.3vmin;
    	height: 10vmin;
    	line-height: 10vmin;
    	text-align: center;
    	color: #fff;
    	border-radius: 2vmin 2vmin 0 0;
    	 box-shadow: 0px -5px 12px 0px rgba(0, 0, 0, 0.76);
    }
   a.red{
    	 background-image: -moz-linear-gradient( 0deg, rgb(234,56,77) 0%, rgb(220,40,30) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(234,56,77) 0%, rgb(220,40,30) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(234,56,77) 0%, rgb(220,40,30) 100%);
 
    }
    a.green{
    	 background-image: -moz-linear-gradient( 0deg, rgb(180,206,2) 0%, rgb(109,202,0) 26%, rgb(48,146,0) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(180,206,2) 0%, rgb(109,202,0) 26%, rgb(48,146,0) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(180,206,2) 0%, rgb(109,202,0) 26%, rgb(48,146,0) 100%);
  margin-left: 2vmin;
    	
    }
	#divList{
		padding-bottom: 8vmax;
		width: 96.78vmin;
		margin: 0 auto;
	}
	.mui-content{
		background: #fff;
	}
	
    </style>
</head>

<body>
    <div id="pullrefresh" class="mui-content">
        <div class="top" id="tab">
            <p><a href="#" class="active">未分配</a></p>
            <p><a href="#">已分配</a></p>
            <p><a href="#">已完成</a></p>
        </div>
        <div class="" id="divList">
            <div class="conbox">
                <div class="homeListDiv" >
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">北京云家园科技服务有限公司</span></div>
                    <div class="listTitle setAskTitleStyle" >
						2016第三季度社区点评度社区点评度社区点评度社区点评123123
					</div>
                    <div class="listDisc">
                         时间2016-07-28 10:00-12:00
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
                <div class="homeListDiv ">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">北京云家园科技服务有限公司</span></div>
                    <div class="listTitle setAskTitleStyle" >
						2016第三季度社区点评度社区点评度社区点评度社区点评123123
					</div>
                    <div class="listDisc">
                         时间2016-07-28 10:00-12:00
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
                <div class="homeListDiv ">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">北京云家园科技服务有限公司</span></div>
                    <div class="listTitle setAskTitleStyle" >
						2016第三季度社区点评度社区点评度社区点评度社区点评123123
					</div>
                    <div class="listDisc">
                         时间2016-07-28 10:00-12:00
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
                <div class="homeListDiv ">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">北京云家园科技服务有限公司</span></div>
                    <div class="listTitle setAskTitleStyle" >
						2016第三季度社区点评度社区点评度社区点评度社区点评123123
					</div>
                    <div class="listDisc">
                         时间2016-07-28 10:00-12:00
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
                <div class="homeListDiv">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">北京云家园科技服务有限公司</span></div>
                     <div class="listTitle setAskTitleStyle" >
						2016第三季度社区点评度社区点评度社区点评度社区点评123123
					</div>
                    <div class="listDisc">
                         时间2016-07-28 10:00-12:00
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
                <div class="homeListDiv">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">北京云家园科技服务有限公司</span></div>
                    <div class="listTitle setAskTitleStyle" >
						2016第三季度社区点评度社区点评度社区点评度社区点评123123
					</div>
                    <div class="listDisc">
                         时间2016-07-28 10:00-12:00
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
                 <div class="homeListDiv">
                    <div class="listIcon"><span class="mui-icon mui-icon-home"></span><span class="Address">北京云家园科技服务有限公司</span></div>
                    <div class="listTitle setAskTitleStyle" >
						2016第三季度社区点评度社区点评度社区点评度社区点评123123
					</div>
                    <div class="listDisc">
                         时间2016-07-28 10:00-12:00
                    </div>
                    <div class="listDate">
                        2016.07.28-2016.08.15
                    </div>
                </div>
            </div>
             <div class="mfooter">
    	<a href="#" class="red">不通过</a>
    	<a href="#" class="green">通过</a>
    </div>
        </div>
        
    </div>
   
    <script src="../../js/zepto.min.js"></script>
    <script src="../../js/Cloud/reservationroom.js"></script>
    
</body>

</html>
