<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>维修详情-保修处理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" href="../../css/Cloud/cloud.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
		
		<style>
   
    .swiper-container {
        width: 100%;
        height: 100px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        Center slide text vertically
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
   
			.submitted {
    margin: 4vmin 0;
}
		</style>
	</head>
	<body>
		
		<div class="wrapbox">
		<div class="detail">
			<div class="title">
				<span>長大天</span>
				<em>(业主)</em>
				<i>18612345678</i>
			</div>
			<div class="list">
				<p>5号楼3单元电梯坏了</p>
				
				<div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			           <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			           <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			        </div>
    			</div>
				
				
				<p>
					<span>期望维修时间 </span><time>2016-10-10 14:00-15:00</time>
				</p>
			</div>
			<div class="address">
				<dl>
					<dt>
						地址：	
					</dt>
					<dd>北京市房山区良乡街道江山赋9号楼2单元101</dd>
				</dl>
				
				<p style="clear: both;">
					时间：<time>2016-10-10 14:00</time>
				</p>
				<p>
					进度
				</p>
				
			</div>
			
			<div class="submitted hasimg">
				<p>
					报修处理：
				</p>
				<p>
					配件损坏需要更换，等待采购配件
				</p>
				<p>
					<img src="../../img/Cloud/detail_list_1.jpg"/>
				</p>
				<p>
					<time>2016-10-10 14:00</time>
				</p>
			</div>
			
			
			<div class="schedule assigned">
				<h4>已分配人员：</h4>
				<p><span>张三</span><em>（电梯维修）</em><i>手机18612345678</i></p>
				<p>
					<time>2016-10-10 14:00</time>
				</p>
			</div>
			<div class="schedule submitted">
				<p>
					维修单已提交
				</p>
				<p>
					<time>2016-10-10 14:00</time>
				</p>
			</div>
			<div class="moreh"></div>
			<div class="footer">
				<a href="repaircompleted.html" id="repairprocess">报修处理</a>
			</div>
			
		</div>
		</div>
		
		
		
		
		<script type="text/javascript" src="../../js/zepto.min.js" ></script>
		<script src="../../js/swiper.min.js"></script>
		<script src="../../js/Cloud/public.js"></script>
		<script src="../../js/Cloud/warrantyprocessing.js"></script>
	
	</body>
</html>