<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>工作走查-详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/Cloud/cloud.css"/>
		<style type="text/css">
			
    .list p:first-of-type{
    	text-indent: 0;
    }
    .address p{
    	font-size: 4vmin!important;
    	font-weight: normal;
    }
    .swiper-container {
        width: 100%;
        height: 100px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        Center slide text vertically
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
		</style>
	</head>
	<body>
		<div class="wrapbox">
		<div class="detail">
			<div class="title">
				<span>長大天</span>
				<em>(业主)</em>
				<i>18612345678</i>
			</div>
			<div class="list">
				<p>人事部门人员访谈新进员工原单位的，询问一些基本情况和过去的工作情况。</p>
				<div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			           <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			           <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			            <div class="swiper-slide">
			            	<img src="../../img/Cloud/detail_list_1.jpg"/>
			            </div>
			        </div>
    			</div>
				
				
			</div>
			<div class="address">
				<dl>
					<dt>
						地址：	
					</dt>
					<dd>北京市房山区良乡街道江山赋9号楼2单元101</dd>
				</dl>
				
				<p style="clear: both;">
					时间：<time>2016-10-10 14:00</time>
				</p>
				
				
			</div>
			
			
			
			<div class="footer">
				<a href="javascript:;" id="repairprocess">返回</a>
			</div>
			
		</div>
		</div>
		
		
		
		
		<script src="../../js/zepto.min.js"></script>
		<script src="../../js/swiper.min.js"></script>
		<script src="../../js/Cloud/public.js"></script>
		<script src="../../js/Cloud/workingcheckdetail.js"></script>
		
	
	</body>
</html>