@charset "utf-8"; 

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td
	{
	margin: 0;
	padding: 0
}

body,button,input,select,textarea {
	font: 12px/1.5 tahoma, arial, "\5b8b\4f53", sans-serif
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%
}

address,cite,dfn,em,var {
	font-style: normal
}

code,kbd,pre,samp {
	
}

small {
	font-size: 12px
}

ul,ol {
	list-style: none
}

a {
	text-decoration: none
}

a:hover {
	text-decoration: underline
}

sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}

legend {
	color: #000
}

fieldset,img {
	border: 0;
	vertical-align: top
}

iframe {
	display: block
}

button,input,select,textarea {
	font-size: 100%
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

th {
	text-align: inherit
}

mark {
	background: #ff0
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video
	{
	display: block;
	margin: 0;
	padding: 0
}

html {
	background-color: #fff;
	_background-image: url(about:blank);
	_background-attachment: fixed;
	color: #000
}

body {
	color: #333;
	cursor: default;
	font-family: 'Microsoft YaHei'
}

a {
	color: #333;
	outline: 0
}

a:hover {
	color: #ff5d00;
	text-decoration: none
}

.col-main {
	float: left;
	width: 100%;
	min-height: 1px
}

.col-sub,.col-extra {
	float: left
}

.layout:after,.main-wrap:after,.col-sub:after,.col-extra:after,#nav_left:after
	{
	clear: both;
	display: table;
	content: ''
}

.layout,.main-wrap,.col-sub,.col-extra {
	*zoom: 1
}

.m-clear:after {
	display: table;
	clear: both;
	content: ''
}

.m-clear {
	*zoom: 1
}

#header,#wrapper,#footer,.m-w960p,.m-w980p {
	margin-left: auto;
	margin-right: auto
}

.m-w960p {
	width: 960px !important
}

.m-w980p {
	width: 980px !important
}

.m-hidden {
	display: none !important
}

.m-invisible {
	visibility: hidden !important
}

.m-inline-block {
	display: inline-block !important;
	*display: inline !important
}

.m-c666 {
	color: #666 !important
}

.m-c999 {
	color: #999 !important
}

.m-cblue {
	color: #09F !important
}

.m-cccc {
	color: #ccc !important
}

.m-ce53006 {
	color: #e53006 !important
}

.m-ce32a06 {
	color: #e32a06 !important
}

.m-cff7e00 {
	color: #ff7e00 !important
}

.m-ml10p {
	margin-left: 10px !important
}

.m-fl,.m-fr {
	*display: inline !important
}

.m-fl {
	float: left !important
}

.m-fr {
	float: right !important
}

.m-mb10p {
	margin-bottom: 10px !important
}

.m-mt30p {
	margin-top: 30px !important
}

.m-mt20p {
	margin-top: 20px !important
}

.m-mt15p {
	margin-top: 15px !important
}

.m-mt10p {
	margin-top: 10px !important
}

.m-mt8p {
	margin-top: 8px !important
}

.m-mt0p {
	margin-top: 0 !important
}

.m-mt-1p {
	margin-top: -1px !important
}

.m-mr0p {
	margin-right: 0 !important
}

.m-tac {
	text-align: center !important
}

.m-bar-blue {
	background-color: #effcff !important;
	border: 1px solid #aae0eb !important
}

.m-fixed {
	position: fixed !important;
	top: 0 !important
}

.syntaxhighlighter,.syntaxhighlighter div,.syntaxhighlighter code,.syntaxhighlighter table,.syntaxhighlighter table td,.syntaxhighlighter table tr,.syntaxhighlighter table tbody
	{
	margin: 0 !important;
	border: 0 !important;
	outline: 0 !important;
	background: none !important;
	text-align: left !important;
	float: none !important;
	vertical-align: baseline !important;
	position: static !important;
	left: auto !important;
	top: auto !important;
	right: auto !important;
	bottom: auto !important;
	height: auto !important;
	width: auto !important;
	line-height: 1.1em !important;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New",
		Courier, monospace !important;
	font-weight: normal !important;
	font-style: normal !important;
	font-size: 1em !important;
	min-height: inherit !important;
	min-height: auto !important
}

.syntaxhighlighter {
	width: 99% !important;
	margin: 1em 0 1em 0 !important;
	padding: 1px !important;
	position: relative !important
}

.syntaxhighlighter .bold {
	font-weight: bold !important
}

.syntaxhighlighter .italic {
	font-style: italic !important
}

.syntaxhighlighter .no-wrap .line .content {
	white-space: pre !important
}

.syntaxhighlighter .line table {
	border-collapse: collapse !important
}

.syntaxhighlighter .line td {
	vertical-align: top !important
}

.syntaxhighlighter .line .number {
	width: 3em !important
}

.syntaxhighlighter .line .number code {
	width: 2.7em !important;
	padding-right: .3em !important;
	text-align: right !important;
	display: block !important;
	padding: 5px 0
}

.syntaxhighlighter .line .content {
	padding-left: .5em !important
}

.syntaxhighlighter.nogutter .line .content {
	border-left: none !important
}

.syntaxhighlighter .bar {
	display: none !important
}

.syntaxhighlighter .bar.show {
	display: block !important
}

.syntaxhighlighter.collapsed .bar {
	display: block !important
}

.syntaxhighlighter.collapsed .lines {
	display: none !important
}

.syntaxhighlighter .lines.no-wrap {
	overflow: auto !important;
	overflow-y: hidden !important
}

.syntaxhighlighter .toolbar {
	position: absolute !important;
	right: 0 !important;
	top: 0 !important;
	font-size: 1px !important;
	padding: 8px 8px 8px 0 !important
}

.syntaxhighlighter.collapsed .toolbar {
	font-size: 80% !important;
	padding: .2em 0 .5em .5em !important;
	position: static !important
}

.syntaxhighlighter .toolbar a.item,.syntaxhighlighter .toolbar .item {
	display: block !important;
	float: left !important;
	margin-left: 8px !important;
	background-repeat: no-repeat !important;
	overflow: hidden !important;
	text-indent: -5000px !important
}

.syntaxhighlighter.collapsed .toolbar .item {
	display: none !important
}

.syntaxhighlighter.collapsed .toolbar .item.expandSource {
	background-image: url(../../images/highlighter/magnifier.png) !important;
	display: inline !important;
	text-indent: 0 !important;
	width: auto !important;
	float: none !important;
	height: 16px !important;
	padding-left: 20px !important
}

.syntaxhighlighter .toolbar .item.viewSource {
	background-image: url(../../images/highlighter/page_white_code.png)
		!important
}

.syntaxhighlighter .toolbar .item.printSource {
	background-image: url(../../images/highlighter/printer.png) !important
}

.syntaxhighlighter .toolbar .item.copyToClipboard {
	text-indent: 0 !important;
	background: none !important;
	overflow: visible !important
}

.syntaxhighlighter .toolbar .item.about {
	background-image: url(../../images/highlighter/help.png) !important
}

.syntaxhighlighter.printing,.syntaxhighlighter.printing .line.alt1 .content,.syntaxhighlighter.printing .line.alt2 .content,.syntaxhighlighter.printing .line.highlighted .number,.syntaxhighlighter.printing .line.highlighted.alt1 .content,.syntaxhighlighter.printing .line.highlighted.alt2 .content
	{
	background: none !important
}

.syntaxhighlighter.printing .line .number {
	color: #bbb !important
}

.syntaxhighlighter.printing .line .content {
	color: #000 !important
}

.syntaxhighlighter.printing .toolbar {
	display: none !important
}

.syntaxhighlighter.printing a {
	text-decoration: none !important
}

.syntaxhighlighter.printing .plain,.syntaxhighlighter.printing .plain a
	{
	color: #000 !important
}

.syntaxhighlighter.printing .comments,.syntaxhighlighter.printing .comments a
	{
	color: #008200 !important
}

.syntaxhighlighter.printing .string,.syntaxhighlighter.printing .string a
	{
	color: blue !important
}

.syntaxhighlighter.printing .keyword {
	color: #069 !important;
	font-weight: bold !important
}

.syntaxhighlighter.printing .preprocessor {
	color: gray !important
}

.syntaxhighlighter.printing .variable {
	color: #a70 !important
}

.syntaxhighlighter.printing .value {
	color: #090 !important
}

.syntaxhighlighter.printing .functions {
	color: #ff1493 !important
}

.syntaxhighlighter.printing .constants {
	color: #06c !important
}

.syntaxhighlighter.printing .script {
	font-weight: bold !important
}

.syntaxhighlighter.printing .color1,.syntaxhighlighter.printing .color1 a
	{
	color: #808080 !important
}

.syntaxhighlighter.printing .color2,.syntaxhighlighter.printing .color2 a
	{
	color: #ff1493 !important
}

.syntaxhighlighter.printing .color3,.syntaxhighlighter.printing .color3 a
	{
	color: red !important
}

.syntaxhighlighter {
	background-color: #fff !important
}

.syntaxhighlighter .line.highlighted .number {
	color: black !important
}

.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2
	{
	background-color: #e0e0e0 !important
}

.syntaxhighlighter .line .number {
	color: #afafaf !important
}

.syntaxhighlighter .line .content {
	border-left: 3px solid #6ce26c !important;
	color: #000 !important;
	padding: 5px 0
}

.syntaxhighlighter.printing .line .content {
	border: 0 !important
}

.syntaxhighlighter .line.alt1 {
	background-color: #e6e8e9 !important
}

.syntaxhighlighter .line.alt2 {
	background-color: #f1f1f1 !important
}

.syntaxhighlighter .toolbar {
	background-color: #f8f8f8 !important;
	border: #e7e5dc solid 1px !important
}

.syntaxhighlighter .toolbar a {
	color: #a0a0a0 !important
}

.syntaxhighlighter .toolbar a:hover {
	color: red !important
}

.syntaxhighlighter .plain,.syntaxhighlighter .plain a {
	color: #000 !important
}

.syntaxhighlighter .comments,.syntaxhighlighter .comments a {
	color: #008200 !important
}

.syntaxhighlighter .string,.syntaxhighlighter .string a {
	color: blue !important
}

.syntaxhighlighter .keyword {
	color: #069 !important;
	font-weight: bold !important
}

.syntaxhighlighter .preprocessor {
	color: gray !important
}

.syntaxhighlighter .variable {
	color: #a70 !important
}

.syntaxhighlighter .value {
	color: #090 !important
}

.syntaxhighlighter .functions {
	color: #ff1493 !important
}

.syntaxhighlighter .constants {
	color: #06c !important
}

.syntaxhighlighter .script {
	background-color: yellow !important
}

.syntaxhighlighter .color1,.syntaxhighlighter .color1 a {
	color: #808080 !important
}

.syntaxhighlighter .color2,.syntaxhighlighter .color2 a {
	color: #ff1493 !important
}

.syntaxhighlighter .color3,.syntaxhighlighter .color3 a {
	color: red !important
}

body {
	background-color: #fff
}

.wrapper {
	padding-bottom: 50px
}

.go-top {
	background: url(../images/gototop-bg.png) no-repeat;
	bottom: 0;
	cursor: pointer;
	display: block;
	height: 41px;
	position: fixed;
	right: 0;
	width: 53px;
	z-index: 1
}

.go-top:hover {
	background-position: -52px 0
}

.go-top b {
	display: none
}

.pagination {
	font-size: 12px;
	font-weight: 700
}

.pagination p {
	float: left;
	color: #666;
	text-indent: 0;
	padding: 2px 0 0 0;
	margin: 0 2em 0 0
}

.pagination ul {
	overflow: hidden;
	*zoom: 1;
	float: right
}

.pagination li {
	float: left;
	background-color: #f6f6f6;
	display: inline-block;
	margin: 0 2px;
	line-height: 14px
}

.pagination li.disabled {
	border: 1px solid #DDD;
	padding: 5px 8px;
	color: #CCC;
	border-radius: 3px
}

.pagination li.current {
	border: 1px solid #ff6c01;
	padding: 5px 8px;
	background-color: #ff6c01;
	color: #FFF;
	border-radius: 3px
}

.pagination li.none {
	border: 1px none;
	padding: 5px 8px;
	border-radius: 3px;
	background: 0
}

.pagination li a {
	border: 1px solid #e5e5e5;
	padding: 5px 8px;
	display: block;
	text-decoration: none;
	font-weight: 400;
	border-radius: 3px
}

.pagination li a:hover {
	border: 1px solid #ff6c01
}

.headline,.page-module {
	width: 720px;
	margin: 10px auto
}

.headline {
	text-align: center
}

.headline h2 {
	margin-top: 22px;
	font-size: 24px
}

.headline p {
	line-height: 25px
}

.headline .date {
	padding: 0 6px
}

.page-module h3 {
	font-size: 16px
}

.page-module p {
	line-height: 25px
}

.page-module .tab table {
	margin-top: 10px;
	width: 720px;
	border-color: #ddd
}

.page-module .tab td,.page-module .tab th {
	padding: 5px 6px;
	border: 1px solid #ddd
}

.page-module .tab th {
	text-align: center
}

.page-module .tab th em {
	color: #666
}

.page-module .tab .th-1 {
	width: 96px
}

.page-module .tab .th-2 {
	width: 122px
}

.page-module .tab .th-3 {
	width: 156px
}

.page-module .tab .center {
	text-align: center
}

.demos {
	position: relative
}