/**
 * Creator: Vincent chen
 * Date created: 13-2-17 下午12:07
 * Contact: QQ 77642304
 * Describe: 
 */

#slider1 {
    position: relative;
    width: 540px;
    height: 240px;
    overflow: hidden;
    margin: 30px auto;
}

#slider1 .contents {
    position: absolute;
}

#slider1 .contents li {
    width: 540px;
    height: 240px;
    font-size: 0px;
}

#slider1 .switchers {
    bottom: 0;
    height: 30px;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 540px;
}

#slider1 .switchers li {
    width: 181px;
    margin-right: -1px;
    background-color: #5F9CD5;
    float: left;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    opacity: 0.9;
    filter: alpha(opacity=80);
}

#slider1 .switchers li  a {
    margin-left: 15px;
    color: #fff;
    white-space: nowrap;
}

#slider1 .switchers li.active {
    background: #F2F7FC;
}

#slider1 .switchers li.active a {
    color: #000
}

#slider2 {
    position: relative;
    width: 470px;
    height: 150px;
    overflow: hidden;
    margin: 30px auto;
}

#slider2 .contents {
    position: absolute;
}

#slider2 .contents li {
    width: 470px;
    height: 150px;
    font-size: 0px;
}

#slider2 .switchers {
    bottom: 5px;
    right: 5px;
    position: absolute;
    z-index: 10;
    height: 18px;
    padding-top: 2px;
}

#slider2 .switchers li {
    background-color: #FCF2CF;
    border: 1px solid #F47500;
    color: #D94B01;
    cursor: pointer;
    float: left;
    height: 16px;
    line-height: 16px;
    margin-left: 3px;
    text-align: center;
    width: 16px;
}

#slider2 .switchers li.active {
    background-color: #FFB442;
    border-color: #F27602;
    color: #FFFFFF;
    font-weight: bold;
    height: 18px;
    width: 18px;
    line-height: 18px;
    margin-top: -2px
}

#slider3 {
    width: 500px;
    margin: 30px auto;
    height: 230px;
    overflow: hidden;
}

#slider3 .contents {
    height: 190px;
    overflow: hidden;
}

#slider3 .switchers {
    border: 1px solid #DDD;
    width: 498px;
    height: 38px;
    overflow: hidden;
}

#slider3 .switchers ul {
    width: 505px;
    margin-left: -1px;
}

#slider3 .switchers li {
    float: left;
    border-left: 1px solid #DDD;
    width: 100px;
    height: 38px;
}

#slider3 .switchers li a {
    border-bottom: 1px solid #fff;
    height: 37px;
    display: block;
}

#slider3 .switchers li.active a {
    border-bottom: 3px solid #9B0D01;
    height: 35px;
}

#slider4 {
    width: 474px;
    height: 190px;
    border: 1px solid #DDD;
    margin: 30px auto;
    overflow: hidden;
    padding: 9px 22px;
    position: relative;
}

#slider4 .wrapper {
    position: relative;
    margin: 0 auto;
    width: 460px;
    height: 190px;
    overflow: hidden;
}

#slider4 .contents {
    position: absolute;
    width: 462px
}

#slider4 .contents ul {
    display: block;
    float: left;
}

#slider4 .contents ul li {
    display: block;
    float: left;
    border-right: 1px dotted #f1f1f1;
    padding: 0px 4px;
}

#slider4 .prev {
    position: absolute;
    left: 1px;
    top: 84px;
    cursor: pointer;
    width: 20px;
    height: 30px;
    outline: none;
    background: url(../images/T1mC4TXfpqXXXXXXXX-56-210.png) no-repeat -22px -2px;
}

#slider4 .next {
    position: absolute;
    right: 1px;
    top: 84px;
    cursor: pointer;
    width: 20px;
    height: 30px;
    outline: none;
    background: url(../images/T1mC4TXfpqXXXXXXXX-56-210.png) no-repeat -2px -2px;
}
