.yxb_fb { padding-top: 22px;background: #efefef;font-size:14px;}
.yxb_fb li { height: 50px; }
.yxb_fb .study_zd { height: 90px; position: relative;}
.yxb_fb .study_zd span { position: absolute;top: 10px; }
.yxb_fb .study_zd textarea { position: absolute;left: 122px; }
.yxb_fb i { display: inline-block;width: 106px;text-align: right; }
.yxb_fb li p input { width: 505px;height: 28px;border: 1px solid #b3b4b4;padding: 0 10px; }

.yxb_fb i { margin-right: 14px; }

.yxb_fb li .allcheck input{ width: 13px;height: 12px; }
.yxb_fb li .allcheck { text-align: right;width: 130px;line-height: 32px; }
/* 相关科室高度 */
.yxb_fb .about_ks { height: 200px; }





/*.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { border-radius: 0;left: 4px; }*/


/* 开课时间样式 */
.yxb_fb .class_t{  position: relative;}
.yxb_fb .class_t i {height: 20px; }


.about_children li { height: 32px;padding: 8px 0; }
.about_children li p {float: left;}
.about_children li p  { width: 180px;height: 32px;margin-right: 19px; }

 .select_ks .dropdown { width: 180px;height: 30px; }
 .select_ks .dropdown ul li { height: 10px;line-height: 10px; }
.yxb_fb .face_photo { height: 207px;position: relative; }
.yxb_fb .face_photo p { position: absolute;left: 123px;border: 1px solid #b3b4b4;width: 114px;height: 132px;  background: #fff;font-size: 14px;text-align: center;line-height: 132px;top: 0; }
.yxb_fb .face_photo .uploadface { position: absolute;top: 148px;left: 130px; }
.yxb_fb .face_photo .uploadface,.dosubmit a{ background: #009edf;width: 100px;height: 30px;text-align: center;line-height: 30px;color: #fff;font-size: 14px;border: none;display: inline-block; }
.yxb_fb .fb_editor { height: 270px;overflow: hidden;}
.yxb_fb .fb_editor i { position: relative;top: 25px; }
.edui-container { position: relative;left: 112px;top: 0; }
.dosubmit a.liulan{ background: #e1685c;  }
.dosubmit a.uploadfile { margin-left:35px; }
.yxb_fb .dosubmit { padding-bottom: 30px;text-align:center;}




.yxb_fb .select_time input { width: 160px;height: 28px;background: url(../img/rili_r_bg.png) no-repeat 140px 4px #fff;border: 1px solid #c2c3c3; }
.yxb_fb  .select_time { position: absolute;top: 0; }
.yxb_fb .class_t .st2 { left:230px; }
.yxb_fb .class_t

.yxb_fb .class_t i {position: absolute;  }
.yxb_fb .class_t .i1 { left: 0; }
.yxb_fb .class_t .i2 { left:0;width:auto;}
.about_ks label{ margin-top: 6px; } 
.about_ks {  }
.about_children .all_check{  }
.ks_1 { width: 178px; }



