/* 个人中心样式 */
body { background: #f7f8f8; }
.txz{  line-height: 30px;width: 100px;height: 30px;position: absolute;top: 60px;left: 20px;}
.cpu{ height:140px;text-align:center;position: relative;left: 40px; }

.pers .article { margin-top:8px; }
.pers .aside { background: #36d3ff;height: 700px;padding:0;margin-top:28px; }
.face_ph { padding: 26px 0;text-align: center; }

.up_face a { display: block;height: 130px;width: 130px;background: url(../img/pers_face_ph.png) no-repeat;left: 50px;position:relative;left: 50px;  }
.username { padding: 18px 0 0 0;font-size: 20px;color: #231815; }
.p_info li{ height: 32px;line-height: 32px;padding-left: 24px;cursor: pointer; }
.p_info li.active { background: #7ae4ff; }
.p_info li i { width: 11px; height: 14px;margin-right: 8px; }
.city { background: url(../img/p_info_ico.png) no-repeat 0 1px; }
.hosp { background: url(../img/p_info_ico.png) no-repeat -12px 2px; }
.ks { background: url(../img/p_info_ico.png) no-repeat -24px 2px; }
.zc { background: url(../img/p_info_ico.png) no-repeat -36px 2px; }
.p_info li i,.p_info li em,.p_info li i { display: inline-block; }
.bj { margin-top: 20px;padding-bottom: 20px;position: relative;left: 64px; }
.bj a { display: block;width: 100px;height: 25px;line-height: 25px;color: #e1685c;text-align: center;background: #fff; }
.progress { padding: 16px 0;color: #fff;text-indent: 11px; }
.progress p { line-height: 20px; }

.message { height: 21px;text-align: right; }
.message a { padding-right: 30px;background: url(../img/per_li_ico_message.png) no-repeat 96px 2px;color: #595757;font-size: 14px; }

.tab_pers {  }
.tab_pers li { border: 1px solid #77c0e6;color: #fff;font-size: 14px;line-height: 49px;float: left;background: #1395d8; width: 182px;position: relative;cursor: pointer;  }
.tab_pers a { display:block;margin:0;width:182px;float:left;}
.tab_pers li.active { background: #36d3ff; }
.tab_pers .pers_li_2 { width: 177px; }
.tab_pers li i { display: block;position: absolute;top: 17px; }
.tab_pers li em { display: block;position: absolute;width: 19px;height: 10px;background: url(../img/tab_pers_li_active.png) no-repeat;bottom: -1px;left: 83px;display: none; }
.pers_li_1 { text-indent:74px;  }
.pers_li_2 { text-indent:60px;  }
.pers_li_3 { text-indent:62px;  }
.pers_li_4 { text-indent:72px;  }
.pers_li_1 i { width: 15px;height: 14px;background: url(../img/pers_li_ico.png) no-repeat 0 0;left: 50px; }

.pers_li_2 em { left: 79px; }

.pers_li_2 i { width: 19px;height: 14px;background: url(../img/pers_li_ico.png) no-repeat -14px 0;left: 30px; }
.pers_li_3 i { width: 21px;height: 14px;background: url(../img/pers_li_ico.png) no-repeat -33px 0;left: 35px; }
.pers_li_4 i { width: 16px;height: 19px;background: url(../img/pers_li_ico.png) no-repeat -54px 0;left: 50px; }

.pers_upload { padding: 0 20px;color: #595757;background:#fff; }
.title_zj { height: 33px;line-height: 33px;padding-top: 14px;color: #e1685c;font-size: 16px;border-bottom: 1px solid #dcdddd;}
pre { margin: 0;padding: 0;line-height: 24px; }
.dis_zj p {margin-top: 20px; }

.finish_btn { height: 60px;line-height: 60px;text-align: center; }
.pers_btn  { padding: 9px 18px 11px 18px;background: #1395d8;color: #fff;font-size: 18px;border: 1px solid #a7d8f0;}
.upload_zj { width: 661px;border: 1px solid #dcdddd;padding: 12px 13px 0 13px;margin:10px 0 10px 0; }

.upload_zj .title { width: 660px;height: 45px;background:url(../img/pers_red_upload.png)no-repeat #efefef 634px 12px ;line-height: 45px;text-indent: 20px;font-size: 16px;color: #000; }

.upload_zj input{ vertical-align:middle; margin:0; padding:0}
.upload_zj {  }
.upload { position: relative;width: 560px;top: 32px; }
.file-box{ position:relative;width:560px}
.txt{ height:28px; border:1px solid #cdcdcd; width:344px;}
.btn{ background:#b5b5b6; border:1px solid #CDCDCD;height:32px; width:100px;color: #fff;position: relative;left: -4px;}
.sbt { background: #e1685c;left: 5px; }
.file{ position:absolute; top:0; right:110px; height:28px; filter:alpha(opacity:0);opacity: 0;width:444px }
.photo { width: 86px;height: 100px;margin-top: 12px;  }
.upload_bot { height: 20px;line-height: 20px; }

.reco_jx { background: #fff;padding-bottom: 15px;margin-top: 20px; }

.reco_title{ position: relative; }
.reco_con { margin-left: 16px;}
.reco_con li { margin-top: 16px;  }
.reco_con a {background: url(../img/pers_a_tuijian.png) no-repeat right;padding-right:20px;color: #595757;  }
.reco_title { width:   190px;height: 69px;left: -8px;}
.reco_bg { background:url(../img/pers_tuijian.png) no-repeat 0 20px; }
.reco_title i { display: block;background:url(../img/pers_tuijian.png) no-repeat -190px 0;width: 38px;height: 36px;position: absolute;right: 50px;top: 23px; }
.reco_title span {position: absolute;top: 28px;left: 28px;font-size: 16px;color: #fff;}

.pers_search { width: 92px;height: 100px;background: url(../img/pers_tuijian.png) no-repeat right;top: 38px;right: 34px;display: block;position: relative;}
.pers_search em { display: block;width: 62px;height: 52px;font-size: 18px;color: #e1685c;position: absolute;top: 20px;left: 20px;font-style: normal;  }

.reco_tj_con  {  padding: 0 20px; }
.reco_tj_con dt { height: 36px;line-height: 36px;font-size: 18px;border-bottom: 1px solid #ebecec; }
.reco_tj_con dt a {color: #1395d8;}
.reco_tj_con dd  { height: 24px;line-height: 24px; }
.reco_tj_con dd p { float: left;width: 340px;color: #3e3a39; }
.reco_tj_con dd.first{ margin-top: 6px; }
.reco_tj_con dd span { margin-right: 18px; }

.reco_jdt {padding: 0 20px;margin-top: 20px;}	
.jdt_name span{ margin-left: 70px;  }
.jdt_name span.first { margin-left: 0; }
.jdt_state_wrap { border:1px solid #efefef;margin:16px 0 35px 0;border-radius: 50px;overflow: hidden; }
.jdt_state { background: #36d3ff;height: 14px; }

.control { padding-bottom: 35px;text-align: center; }
.button { display: inline-block;width: 106px;height: 30px;text-align: center;line-height: 30px;border-radius: 3px; }
.confirm { background: #f7f8f8;color: #595757; }
.cancle { background: #1395d8;color: #fff;margin-left: 14px;}

.reco_find_jx .reco_bg { background: url(../img/pers_find_jx.png) no-repeat 0 20px;width: 321px; }

.step_reco  dl { text-align: center;color: #595757; }
.step_reco  dt{ margin-top: 10px; }
.step_reco  dt span{ display: inline-block;width: 73px;height: 73px;border-radius: 50%;line-height: 73px;color:#fff  }

.step_reco  dt span.stp1 {background: #36d3ff; }
.step_reco  dt span.stp2 {background: #66b5d2; }
.step_reco  dt span.stp3 {background: #b38587; }
.step_reco  dt span.stp4 {background: #e1685c; }

.step_reco  dd{ line-height: 22px; }

.basic_info { padding: 0 20px;background: #fff; }
.basic_info .title { height: 38px;border-bottom: 1px solid #dcdddd;line-height: 38px;margin-top: 9px;color: #e1685c;font-size: 16px; }
.basic_info ul i { padding-right: 18px;width: 106px;display: inline-block;text-align: right; }
.basic_info li p,.basic_info li .pers_div { display: inline-block; }
.basic_info li input { height: 29px;padding: 0;border: 1px solid #d3d4d4;width: 149px;}
.basic_info li {  height: 50px;line-height: 50px;}
.basic_info li.first { margin-top: 20px; }

.basic_info li input.idCard { width: 421px; }

.pers_div .dropdown { height: 29px;top: 14px;border-radius: 0;width:149px;  }
.pers_div  .dropdown .selected,.pers_div .dropdown li { height: 12px;line-height: 12px;font-size: 12px; }

.pers_div  .dropdown .selected { color: #dbdcdc; }

.admission_date .dropdown { width: 74px; }

.addEdu {  height: 40px;line-height: 40px;text-align: center;background: #fff;padding-bottom: 20px;}
.addEdu a{color: #ea6845;font-size: 14px;padding-left:26px;background: url(../img/pers_add.png) no-repeat; }



.work_part li{ height: 109px;overflow: hidden;position: relative;padding-bottom:8px;}
.work_part li p {top: 10px;position: absolute;left:0;line-height: 15px;}
.work_part li div {position: absolute;left: 124px;}
textarea { resize:none;}

.upload_title {height: 60px;line-height: 60px;}
.upload_zj .title p { }
.upload_title span { color: #e1685c;font-size: 18px;padding-left: 25px;background: url(../img/bi.png)no-repeat 0 0;margin-left: 12px; }
.upload_zj .title .title_show { margin-right: 40px;cursor: pointer; }
.upload_part { height: 110px;padding-bottom: 10px;  }

.upload_box2 div p { display: inline-block;margin-bottom: 19px; }
.upload_box2 div input{ width: 189px;height: 28px;padding:0 11px; }
.upload_box2 div p i{width:90px;display: inline-block; text-align: right;font-size: 14px;}
.upload_box2 div .title2 i {text-align: right;padding: 0;text-indent: 0;}
.title2{ width: 60px;margin-right: 40px; }

.my_training { line-height: 50px;height: 50px;background: #fff;border-bottom: 1px solid #e5e6e6; }
.my_training .title { font-size: 16px;color: #e1685c; }
.my_training span{ padding: 6px 9px;margin-left: 16px;}
.my_training span.active { background: #e1685c;color: #fff; }

.train_content { background: #fff;padding: 20px;}
.train_content .reco_jx {background:#f7f8f8; }
.train_content .reco_tj_con {  }

.train_content .reco_tj_con dd p { width: 300px; }
.train_content .jdt_name span { margin-left: 68px; }
.train_content .jdt_name span.first { margin-left: 0; }
.train_content .confirm { background: #e1685c;color: #fff; }
.train_content .check { background: #36d3ff;color: #fff;padding: 8px 11px;display: inline; }
.train_content .jdt_state_wrap { margin-bottom: 16px; }
.luqu_mes { color: #36d3ff;text-align: center;margin-bottom: 16px;}
.not_luqu_mes { color: #e1685c; }
.train_content .del { background: #e1685c;color: #fff; }
.train_content .mes_del { color: #b5b5b6; }

.follow dd.d3 p{width: 210px;}
.follow dd.d3 p.baoming{text-indent: 100px;}
p.baoming a{background: #e1685c;padding: 7px 24px;color: #fff;}
.tabtitle { padding-left: 10px; }
.tabtitle span { font-size: 16px;margin: 0;cursor: pointer; }
.tabtitle span.active { color: #e1685c;background: none; }
.tabtitle em{font-size: 16px;}

.hos_name a.atten { color: #fff;background: url(../img/qx_attention.png) no-repeat 4px 5px #e1685c;text-indent:24px;width: 80px;height: 21px;display: inline-block;line-height: 21px;margin-top: 5px; }
.follow_box {  margin-bottom: 10px; }

.follow_box dt { width: 245px;height: 154px;float: left; }
.follow_box dd { float: right;width: 402px;}
.follow_box { padding: 10px;background: #f7f8f8; }
.follow_box dd p { height: 20px;line-height: 20px;}
.follow_box dd {  }
.hos_name a.a_tit{ font-size: 20px;color: #e1685c; }
.follow_box dd p.hos_name { margin-top: 0;height: 26px;line-height: 26px; }
.hos_name a.a_tit { float: left; }
.hos_name a.atten { float:right; }

.hos_dis {border-bottom: 1px solid #cfcfcf;padding-bottom: 5px;margin-top: 0;font-size: 14px;color: #595757;}
.imp_class { margin-top: 16px; }
.imp_class span { margin-left: 12px;color: #3e3a39; }
.imp_class span.flag{ background: #1395d8;padding: 4px 10px;color: #fff;border: 1px solid #85c7e8;margin-left: 0; }

.fenye_follow_info { background:#fff; }

.attention dt { height: 40px; }
.attention dt,.attention dd { clear: both;width: 100%; }
.attention dd p.hos_dis{ height: 30px;width: 100%; }
.attention dd p.stu_imp { width: 505px;height: 56px; }
.attention dd em {padding: 4px 11px 3px 11px;text-align: center;color: #fff;background: #1395d8; }
.attention dd { margin-top: 9px; }
.attention dd.stu_imp p{ width: 505px; }
.attention dd.stu_imp em{ height: auto;position: relative;top: -35px; }
.attention dd em,.attention dd p { display: inline-block; }
.attention dd p { margin-left: 10px; }

.attention dl { position: relative; }
.attention dd.pos_dd {position: absolute;left: 314px;top: 82px;width: 182px;}
.attention dd.pos_dd p { width: 182px;position: absolute;top: 2px;height: 40px; }


/* 站内通知样式 */
.station_con { padding:19px;background:#fff; }
.station_con .title { height:52px;line-height:52px;text-indent:13px;color:#000;font-size:16px;}
.station_con .con {background:#fff;padding-top:23px;}
.modify_pass { margin:3px 0 18px 0; }
.modify_pass,.preferences,.station_info { border:1px solid #e7e7e7;border-left:none;border-right:none;background:#efefef;padding:2px; }
.preferences .con { height:246px;text-align:center;  }
.modify_pass .con{ height:161px; }
.preferences .con p.wz{ color:#e1685c;margin:6px 0 17px 0; }
.preferences .con p { font-size:14px; }
.modify_pass p {height:50px;margin-left:75px;}
.modify_pass p span { padding-right:14px; }

.modify_pass p input { height:29px;padding:0;width:226px;  }

.station_con .bot {text-align:center;margin-top:48px;}
.station_con .bot a {  width:150px;height:40px;text-align:center;line-height:40px;color:#fff;background:#1395d8;display:inline-block; }


.station_info p{padding:0 15px;font-size:14px;color:#595757;}
.station_info p em { text-decoration: underline;}
.station_info p.first a { color:#e1685c; }
.station_info p.second { text-align:right; }
.station_info .con{ padding-bottom:15px;overflow:hidden;}
.station_info .title em { color:#e1685c; }
.station_info .title { cursor:pointer; }
.station_info .title  span {float:left;}
.station_info .title  strong {float:right;font-weight:normal;padding-right:36px;background:url(../img/pers_sj.png) no-repeat right 15px ;margin-right:11px;}

.station_info .con h1 {text-align:center;font-size:21px;font-weight:normal;}
.station_info .luqu p.wei{text-align:right;}
.station_info .luqu p.p2 { margin-top:18px;text-indent:2em;}
.station_info .luqu p em {color:#000;}
.station_info .luqu p.last { color:#e1685c;font-size:12px;}

.h_btn {margin-top:20px;text-align:center;}


input[type="radio"] {
  margin: 3px 3px 0px 5px;
  display: none;
}
 label {
  padding-left: 17px;
  cursor: pointer;
  background: url(../img/radio.gif) no-repeat left -20px;
}
.basic_info label {
  padding-left: 17px;
  cursor: pointer;
  background: url(../img/radio2.gif) no-repeat left -20px;
}

 label.checked {
  background-position: left 2px;
}



