i,em {
	font-style: normal;
}

.wrap,.content {
	width: 1002px;
}

.wrap,.content,.footer .wrap {
	margin: 0 auto;
}

.head,.regLogin {
	height: 105px;
}


.wrap .logo,.wrap .nav,.wrap .regLogin,.wrap li a,.footer a {
	display: inline-block;
}

.head a,.logo span,.regLogin  span {
	color: #fff;
}

.logo span,.regLogin .sy_update {
	display: block;
}

.regLogin a,.footer a {
	font-size: 14px;
}



.wrap {
	
}

.head {
	background: url(../img/head_line.png) repeat-x;
	margin-bottom: 34px;
}

.nav li a:hover { opacity:.9;filter:alpha(opacity=90); }

.nav li {
	float: left;
	margin-right: 35px;
}

.nav li.last {
	margin-right: 0;
}

.nav li a {
	font-size: 20px;
}

.nav li .active {
	padding: 0 0 10px 0;
	border-bottom: 2px solid #fff;
}

.nav {
	padding-top: 38px;
	height: 48px;
	width: 590px;
}

.logo {
	width: 190px;
	padding-top: 13px;
	padding-right: 82px;
	height: 92px;
}

.logo span {
	letter-spacing: 7px;
	height: 12px;
	margin-top: 6px;
}

.regLogin {
	width: 131px;
	position: relative;
}

.regLogin a {
	position: absolute;
}

.regLogin .en {
	top: 12px;
	left: 40px;
	color: #0278bc;
}

.regLogin .login {
	top: 43px;
	left: 0;
}

.regLogin .reg {
	top: 43px;
	left: 74px;
}

.regLogin  span {
	position: absolute;
	top: 43px;
	left: 48px;
}

.regLogin .sy_update {
	width: 130px;
	height: 30px;
	position: absolute;
	background: #e1685c;
	top: -25px;
	left: 0;
	line-height: 30px;
	text-align: center;
}

.person_part {
	width: 120px;
	height: 20px;
}

/* head end */

/*content*/
.content {
	position: relative;
}

.content .aside {
	width: 230px;
	height: 1000px;
	padding-right: 40px;
}

.content .article,.footer .wrap {
	width: 732px;
}

.content .article {
	position: relative;
}
/* content */

/*搴曢儴*/
.footer {
	height: 85px;
	background: url(../img/footer_bg.png) repeat-x top #f2f2f3;
	color: #000;
	padding-top: 18px;
	width: 100%;
}

.footer .wrap {
	padding-left: 268px;
}

.footer a {
	color: #5ca6e1;
	margin-right: 18px;
}

.footer_bg {
	background: url(../img/footer2_bg.png) no-repeat;
	height: 53px;
}

/*寮圭獥鏍峰紡*/
.alert_box {
	width: 100%;
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	background: black;
}

.alert_login {
	background: #fff;
	width: 650px;
	height: 360px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-top: -180px;
	margin-left: -325px;
}

.aside ul li a.active {
	color: #e1685c;
}

.key,.value {
	font-style: normal;
}

.key {
	color: #727171;
	font-size: 14px;
	display: inline-block;
}

.value {
	font-size: 14px;
}

.article .fenye {
	background:#f7f8f8;
	padding:10px 0;
	text-align: center;
}

.article .fenye a {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
	color: #000;
}

.article .fenye a.active {
	background: #1395d8;
	color: #fff
}

.zixun {
	position: absolute;
	width: 143px;
	height: 345px;
	border: 1px solid #f9f9f9;
	right: -168px;
	top: 0;
	padding: 0 4px;
	background: #efefef
}

.zixun a,.zixun span {
	display: block;
}

.zixun a {
	height: 157px;
	background: url(../img/zixun_face.png) no-repeat center 10px;
	text-align: center;
	line-height: 295px;
	color: #1395d8;
}

.zixun span {
	width: 139px;
	height: 47px;
	border: 1px solid #f9f9f9;
	margin-top: 1px;
	text-align: center;
	line-height: 74px;
}

.zixun .tel {
	background: url(../img/zx_tel.png) no-repeat center 9px #fff;
}

.zixun .qq {
	background: url(../img/zx_qq.png) no-repeat center 9px #fff;
}

.zixun .ewm {
	height: 82px;
	background: url(../img/zx_ewm.png) no-repeat center 6px #fff;
	line-height: 140px;
}

.zixun .z_part2 {
	position: relative;
	padding-left: 39px;
	margin-top: 29px;
}

.zixun .z_part2 div {
	width: 70px;
	height: 310px;
}

.basic_bg {
	background: url(../img/z_part2_bg.png) no-repeat;
}

.upload_bg {
	background: url(../img/z_part2_bg.png) no-repeat 0 bottom;
}

.work_bg {
	background: url(../img/z_part2_bg.png) no-repeat 0 -311px;
}



.fenye a {
	font-size: 12px;
	cursor: pointer;
	margin: 0 5px;
	color: #333;
}

.fenye a:hover {
	background-color: #1395D8;
	color: #fff;
}

.fenye a.active {
	background-color: #1395D8;
	color: #fff;
}

.fenye a.jp-previous {
	margin-right: 15px;
	width: 100px;
}

.fenye a.jp-next {
	margin-left: 15px;
	width: 100px;
}

.fenye a.jp-current,a.jp-current:hover {
	color: #fff;
	font-weight: bold;
}

.fenye a.jp-current,a.jp-current:hover,.fenye a.jp-disabled,a.jp-disabled:hover
	{
	cursor: default;
	background: #1395D8;
}

/* 涓嬫媺妗嗘牱寮�*/
.select_ks .dropdown .selected,.select_ks .dropdown li {
	font-size: 14px;
	padding: 8px 12px;
	color:#fff;
}

.select_ks .dropdown {
	height: 22px
}

.wrap .head_select {
	width: 130px;
	position: relative;
	left: 870px;
	top: -50px;
	line-height: 20px;

}

.select_ks .dropdown .selected{
	display:inline-block;	
}

.head .dropdown .carat {border-top:8px solid #fff;right:5px;} 
.head .dropdown.open .carat {border-bottom:8px solid #fff;}

/* .wrap .head_select .dropdown.open .carat{ border-bottom:8px solid #fff; }
.wrap .head_select .dropdown .carat{ border-bottom:8px solid #fff; } */


.wrap .head_select .dropdown div { border:none; }

.wrap .head_select .dropdown .selected::after {box-shadow:none;}


.wrap .head_select .dropdown {
	width: 130px;
	height: 30px;
	background:none;
	border:none;
	box-shadow:none;
	
}
 .wrap .head_select .dropdown li.SB0 { background: url(../img/login_esy_bg.png) no-repeat 10px 0 #2ea7e0;color:#fff; 

}
.wrap .head_select .dropdown li.SB1 { background: url(../img/login_esy_bg.png) no-repeat 10px -30px #2ea7e0;color:#fff;

}
.wrap .head_select .dropdown li.SB2 { background: url(../img/login_esy_bg.png) no-repeat 10px -60px #2ea7e0;color:#fff;

}

.wrap .head_select .dropdown li.focus0.focus {
	 background: url(../img/login_esy_bg.png) no-repeat 5px 0 #0073b8;

}
.wrap .head_select .dropdown li.focus1.focus {
	 background: url(../img/login_esy_bg.png) no-repeat 5px -30px #0073b8;

}
.wrap .head_select .dropdown li.focus2.focus {
	 background: url(../img/login_esy_bg.png) no-repeat 5px -60px #0073b8;

}





.wrap .head_select .dropdown .selected {
	position: relative;
	top: -18px;
}
.wrap .head_select .dropdown .selected,.wrap .head_select .dropdown li {
	text-indent:10px;
}


.selecttime p.last {
	margin-left: 33px;
}

.selecttime .dropdown {
	width: 107px;
	height: 30px;
	position: relative;
	top: 10px;
	left:3px;
	margin: 0 10px;
	border-raidus:2px;
}

.selecttime .dropdown li {
	height: 12px;
	padding: 8px;
	line-height: 12px;
	font-size: 12px;
}

.selecttime .dropdown .selected,.select_ks .dropdown li {
	font-size: 14px;
	padding: 8px 20px;
	
}

.return_top {
    display: block;
    width: 31px;
    height: 66px;
    position: absolute;
    right: -50px;
    top: 5px;
    background: url(../img/return_top.png) no-repeat;
}


input[type="radio"] {
  margin: 3px 3px 0px 5px;
  display: none;
}
label {
  padding-left: 17px;
  cursor: pointer;
  background: url(../img/radio.gif) no-repeat left -20px;
}
label.checked {
  background-position: left 2px;
}


/* 搜索框下拉提示样式 */

.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
	text-indent:20px;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('../Images-8-4/indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}



