



.deptarticle .title { height: 63px;background:#1395d8;color: #fff;display: block;padding-top: 13px;position: relative; }
.deptarticle .title span{ display: block; }
.deptarticle .title .t_h { font-size: 18px; margin: -15px 0 0 0;height: 30px}
.deptarticle .title .t_c { font-size: 21px; }


.article .title { height: 63px;padding-top: 22px;padding-left: 28px;}

.article .title { height: 63px;background:#1395d8;color: #fff;display: block;padding-top: 13px;position: relative; }
.article .title span{ display: block; }
.article .title .t_h { font-size: 18px; }
.article .title .t_c { font-size: 21px; }

.article .sj { background: url(../img/jx_sj.png) no-repeat;width: 21px;height: 12px;position: absolute;bottom: -1px;left:60px; }

.deptarticle .title .gl_sj { left:60px; }

.article .jx_pt { background:#efefef;overflow: hidden;}
.article .jx_pt dt { color: #231815;height: 40px;font-size: 16px;line-height:62px;text-indent: 66px;}
.article .jx_pt dd{ padding: 40px 69px;float: left;width: 100px;height: 160px; }
.article .jx_pt dd p a span,.article .jx_pt dd p a strong { display: block;font-weight: normal;width: 120px;text-align: center; }
.article .jx_pt dd p { width: 120px; }
.article .jx_pt dd { margin-right: 6px; }

.article .ks_pt dd.first{ padding: 40px 120px 40px 170px; }
.article .jx_pt dd p img { margin-left: 10px; }
.article .jx_pt dd p img,a { display: block; }
.article .jx_pt dd p a { color: #3e3a39;font-size: 16px; }
.article .jx_pt dd p a:hover { text-decoration:underline; }
.article .jx_pt dd em { font-style: normal; }
.article .jx_pt dd p a span { color: #e1685c; }

.article .laba{ height: 56px;background: url(../img/laba.png)no-repeat #dcdddd 64px 11px;padding-left:114px;line-height: 56px;  }
.article .laba a,.article .laba span { display: inline-block;font-size: 14px;color: #595757; }
.article .laba a { color: #e1685c;text-decoration:underline; }
.article .title span{ display: block; }
.article .title_gl {background:#1395d8; }


.article .step {background: url(../img/step_bg2.png) no-repeat 34px 62px #efefef;}

.article .step ul { margin-left: 114px;padding-top:16px; }
.article .step li { height: 102px;}
.article .step { padding: 42px 40px 68px 33px; }

/*.article .step li .step_bg { width: 80px;height: 100px;background: url(../img/step_bg.png)no-repeat center;line-height: 100px;text-align: center;padding: 0 34px; }*/
.article .step li .step_dis { height: 78px;padding-top: 22px;border-top: 2px solid #e3e4e4;width: 540px;   }
.article .step li .step_dis a,.article .step li .step_dis span{ display: block;font-size: 14px; }
.article .step li .step_dis a { width: 69px;height:23px;background: #e1685c;line-height: 23px;text-align: center;color: #fff;margin-top: 9px; }
.article .step li .step_dis.last { border-bottom: 2px solid #e3e4e4; }
.article .step li.last { height: 104px; }





