.xq_sort_ul li.first {
	border-bottom: none;
}

.xq_sort_ul li.small_title {
	margin-bottom: 20px;
	color: #727171;
}

.title_sp {
	color: #e1685c;
}

.xq_sort_ul  li ul li p {
	font-size: 14px;
}

.xq_sort_ul li .p1,.xq_sort_ul li .p2 {
	width: auto;
}

.xq_sort_ul li span {
	display: inline;
	font-size: 14px;
}

.content .search input {
	width: 528px;
	height: 38px;
	position: absolute;
	left: 247px;
	padding: 0 15px;
}

.content .s_gjc {
	text-indent: 247px;
}

.hospitals li {
	height: 40px;
	position: relative;
	padding-top: 30px;
	border-bottom: none;
	margin-top: 20px;
}

.hospitals li i {
	position: absolute;
	top: 0;
	width: 23px;
	display: block;
	background: url(../img/yx_more.png) no-repeat 0 -78px;
	height: 26px;
	text-align: center;
	line-height: 22px;
	color: #fff;
	font-size: 12px;
}

.hospitals li span {
	display: block;
	height: 20px;
}

.hospitals li i.i1 {
	background: url(../img/yx_more.png) no-repeat 0 0;
}

.hospitals li i.i2 {
	background: url(../img/yx_more.png) no-repeat 0 -26px;
}

.hospitals li i.i3 {
	background: url(../img/yx_more.png) no-repeat 0 -52px;
}

.hospitals {
	padding: 10px 20px;
}

.hospitals li span.number {
	color: #595757;
	font-size: 14px;
}

.hospitals li span.hospital_name {
	color: #898989;
	font-size: 12px;
}

.pers_div .dropdown .selected,.pers_div .dropdown li {
	font-size: 14px;
}

.dropdown {
	height: 29px;
}

.dropdown ul li {
	height: 16px;
	font-size: 14px;
	margin: 0;
}

.box_fenye {
	background: #fff;
}

.search_select {
	position: relative;
	top: -88px;
	width: 162px;
	height: 31px;
}

.search_select .dropdown {
	width: 228px;
	height: 38px;
}

.aside2 {
	padding: 10px;
}

.aside2 .title {
	height: 23px;
	line-height: 23px;
}

.aside2 .title span {
	color: #e1685c;
}

i,em,span {
	display: block;
}

.aside2	p.person_info	span {
	color: #1395d8;
	font-size: 18px;
	margin-top: 18px;
}

.aside2	p.person_info em {
	font-size: 16px;
	margin: 8px 0 10px 0;
}

.aside2	p.person_info {
	color: #898989;
}

.aside2 {
	background: #fff;
}

.yx_top {
	margin-bottom: 10px;
}

.yx_bot li {
	line-height: 32px;
	height: 32px;
	background: url(../img/li_style.png) no-repeat 0 14px;
	padding-left: 12px;
}

.yx_bot li	a {
	color: #595757;
}

.menu span,.yx_title span {
	display: inline;
}

.menu a {
	color: #595757;
}

.yx_title {
	background: #fff;
	height: 114px;
	margin-top: 9px;
	padding: 20px 17px 16px 21px;
	position: relative;
}

.yx_yxb {
	font-size: 22px;
	color: #e1685c;
}

.yx_hos {
	color: #3e3a39;
	font-size: 14px;
	margin-top: 10px;
}

.yx_time {
	color: #727171;
	margin-top: 30px;
}

.yx_gz {
	width: 150px;
	height: 22px;
	position: absolute;
	bottom: 17px;
	right: 19px;
}

.yx_gz a {
	display: inline-block;
	width: 22px;
	height: 22px;
}

.wx {
	background: url(../img/yx_gz.png) no-repeat 0 0;
}

.qq {
	background: url(../img/yx_gz.png) no-repeat -25px 0;
}

.wb {
	background: url(../img/yx_gz.png) no-repeat -50px 0;
}

.yx_gz a.gz {
	background: url(../img/yx_gz.png) no-repeat -79px 0;
	width: 57px;
	margin-left: 5px;
}

.class_con {
	height: 84px;
	background: #36d3ff;
	margin: 10px 0;
	padding: 19px 17px 15px 21px;
}

.class_con p {
	overflow: hidden;
}

.class_con dt p {
	height: 22px;
}

.class_con dd p {
	height: 60px;
}

span.title,span.con {
	float: left;
}

.class_con span.title {
	color: #231815;
}

.class_con span {
	color: #fff;
	line-height: 22px;
}

.class_con .con {
	
}

.class_con dt {
	height: 24px;
}

.class_con dd {
	height: 60px;
}

.class_con dl {
	width: 312px;
}



.con_1 p.h4 {
	width: 690px;
	height: 25px;
	line-height: 25px;
	font-size: 18px;
	text-indent: 9px;
	font-weight: normal;
	padding: 0;
	color: #e1685c;
	background: #f7f8f8;
}

.con_1 span {
	width: 2px;
	height: 25px;
	background: #36d3ff;
	top: 0;
	left: 0;
	position: absolute;
}

.con_1 {
	position: relative;
}

.xq_content {
	padding: 21px 0;
	margin-bottom: 19px;
}

.con_1 i {
	margin-left: 27px;
	display: block;
	margin-top: 10px;
}