.yjk_published { width: 508px; height: 326px;background:#fff;position:fixed;top:50%;left:50%;margin-left:-254px;margin-top:-163px;border-radius: 6px 6px 0 0;}
.yjk_published .title { height: 58px;/* background:#2787c9; */background:url(../img/info_title.png)repeat-x 0 -116px;font-size: 18px;color: #fff; line-height: 58px;border-radius: 6px 6px 0 0;}
/* .yjk_published .title i{position:absolute;display:inline-block;width:7px;height:58px;background:red;top:0;}
.yjk_published .title i.i_l{left:0;background:url(../img/info_title.png)repeat-x 0 0}
.yjk_published .title i.i_r{right:0;background:url(../img/info_title.png)repeat-x 0 -58px} */
.yjk_published .title span{ display: inline-block;float: left;margin-left: 26px;}
.yjk_published .title #close_x { -webkit-transform:rotate(-183deg);
	-moz-transform:rotate(-45deg);
	rotation:-45deg;
	-moz-transition: -moz-transform 1s ease;
	-webkit-transition: -webkit-transform 1s ease;
	transition: transform .23s ease; background: url(../img/close_x.png)no-repeat;width: 14px;height: 14px;cursor: pointer;float:right;margin:22px 22px 0 0; }
	.yjk_published .title #close_x:hover {-webkit-transform:rotate(11.25deg);
	-moz-transform:rotate(11.25deg);
	rotation:11.25deg;}
.yjk_published .info { height: 165px;background: url(../img/yjk_gt.png)no-repeat 228px 34px;color: #595757;text-align: center; }
 .yjk_published .info p{ height: 18px;font-size: 16px;position: absolute;top: 163px;left: 0;line-height: 18px;text-align: center;width: 508px;}
.yjk_published .bot { height: 63px;background: #dcdddd;padding:10px 20px; }
.yjk_confirm .bot{ height:83px; }
.yjk_confirm .bot .qx { margin-top:20px; }

.yjk_confirm.yjk_published .bot dl {width:468px;height:40px;}
.yjk_confirm.yjk_published .bot dd {width:468px;text-align: center;}

.yjk_confirm.yjk_published .bot dd a {display:inline-block;margin-right:10px;}

.yjk_published .bot dt { width: 270px; }
.yjk_published .bot dt,.yjk_published .bot dd { float: left; }
.yjk_published .bot dt .hospital,.yjk_published .bot dt a {display: inline-block;}
.yjk_published .bot dt .hospital { font-size: 18px;margin-right: 20px; }
.yjk_published .bot dt a { background: url(../img/position.png)no-repeat;width: 15px;height: 20px; }
.yjk_published .bot dt.first { margin-bottom: 10px; }
.yjk_published .bot dd { width: 146px;;text-align: right;float: right; }
.yjk_published .bot dd a{ width: 120px;height: 30px;display:block;font-size: 16px;text-align: center;line-height: 30px;color: #fff; }
.yjk_published .bot dd .fb { background:#009edf;  }
.yjk_published .bot dd .qx { background:#9b9b9b;  }

.yjk_success_info .info{ height: 165px;background: url(../img/yjk_success.png)no-repeat 228px 34px;color: #595757;width: 508px;}
 .yjk_success_info .bot {text-align: center;line-height: 83px;height:83px;} 
.yjk_success_info .bot a{ width: 158px;height: 40px;text-align: center;line-height: 40px;color: #fff;display: inline-block;}
.yjk_success_info .bot a.gotosee { background:#009edf;margin-right: 30px;  }
.yjk_success_info .bot a.returnfb { background:#9b9b9b; }

.yjk_delete_info .info{background: url(../img/yjk_delete.png)no-repeat 228px 34px; }
.yjk_delete_info .delete { background: #e1685c; }
.yjk_delete_info .upload { background: #009edf; }
.yjk_upload_info .info { background: url(../img/yjk_gt.png)no-repeat 228px 34px; }
.yjk_delete_info .qx { background: #9b9b9b; }
.yjk_published .bot a:hover{ filter:alpha(opacity=60);opacity: 0.6; }

.yjk_success_tz .info p span { display: inline-block;border-radius: 2px;width: 165px;height: 31px;line-height: 31px;text-align: center;font-size: 18px;background: #dfe0e0;color: #3e3a39;cursor: pointer; }
.yjk_success_tz .info p span.active{ background: #f7b326;color: #fff; }
.yjk_success_tz .info{ background: none; }
.yjk_success_tz .info p { top: 80px;width:454px;padding: 0 27px;text-align: left;font-size: 14px; }
.yjk_success_tz .info p.info_con { top: 130px;height: 80px;  }
.yjk_success_tz .info p.info_con a { color: #e1685c; }
.info_con i { font-style: normal; }

.yjk_luqu_info .info { background: none;text-align: left;padding: 0 26px;height: 162px;width: 456px; }
.yjk_luqu_info .info  h5{ font-size: 14px;line-height: 20px;}
.yjk_luqu_info .info  h5.first { margin-top: 34px;}

.yjk_nottg_info .info{ background: url(../img/yjk_nottg.png)no-repeat 228px 50px;height: 222px;  }

.yjk_nottg_info .info p.first { top: 120px; }
.yjk_nottg_info .info p.p2 { top: 144px; }
.yjk_nottg_info .info p.p3 { top: 168px; }

.yjk_nottg_info .info { text-align: center;}
.yjk_nottg_info span { display: inline-block; color: #595757; font-size:14px; }
.yjk_nottg_info .hospital {  }
.yjk_nottg_info .h_date { margin-left: 16px; }



.yjk_yl { width: 729px;height: 428px;margin-left:-364px;margin-top:-214px;}
.yjk_yl .info { height: 287px;padding: 0 20px;background: none; }
.yjk_yl .info li { text-align: left;vertical-align: top; }
.yjk_yl .info li p { position: static;font-size: 12px;text-align: left; display: inline-block;width: auto;}
.yjk_yl .info li p.p1{ width: 352px; }
.yjk_yl .info li.li1 p{ height: 58px;line-height: 58px;color: #e1685c;font-size: 20px;}
.yjk_yl .info li.li2 p{ height: 20px;line-height: 20px;color: #231815;font-size: 14px;}
.yjk_yl .info li.li3 { border-bottom: 2px solid #e9eaea; }
.yjk_yl .info li.li3 p{ height: 58px;line-height: 54px;}
.yjk_yl .info li.li4 p{ height: 40px;line-height: 40px;width:62px;}
.yjk_yl .info li.li5 p,.yjk_yl .info li.li6 p,.yjk_yl .info li.li7 p{ height: 30px;line-height: 30px;}

.yjk_yl .info li.li3 p span { padding: 6px;margin-right: 10px;background: #f7f8f8; }

.yjk_yl .bot { text-align: center;line-height: 63px;height: 63px; }
.yjk_yl .bot a {
   display: inline-block;
   width: 100px;
   height: 30px;
   line-height: 30px;
   color: #fff;
   text-align: center;
   margin-left: 30px;
}
a.first { margin-left: 0; }
a.publish { background: #1395d8; }
a.cancel { background: #b5b5b6; }

.yjk_more {/* position:absolute;left:50%;margin-left:-254px;top:50%;margin-top:-163px; */}
.yjk_yl .dropdown { height:25px;width:144px;top:10px; }
.yjk_yl .dropdown .selected { padding:6px 12px; }
.yjk_more .info{background:none;}
.yjk_more .info .top { margin-top:18px;;height:100px;background:url(../img/yjk_more_posi.png) no-repeat center; }
.yjk_more .info .bot { height:102px;background:url(../img/yjk_more_posi_bot.png) no-repeat center;}
.yjk_more .info .bot p.first { top:210px; }
.yjk_more .info .bot p.first span{color:#1395d8;}
.yjk_more .info .bot p.first em{color:#e1685c;}
 .yjk_more .info .bot p.second { top:244px; }
.yjk_more .info .bot p.second i{color:#aaabab;font-size:14px;padding-left:25px;}
.yjk_more .info .bot p.second i.i_q { background:url(../img/yjk_more_bot.png) no-repeat left 0; }
.yjk_more .info .bot p.second i.i_t { background:url(../img/yjk_more_bot.png) no-repeat left -24px; }
.yjk_more .info .bot p.second i.i_m { background:url(../img/yjk_more_bot.png) no-repeat left -48px; }

.yjk_tz_published {width:647px;height:456px;margin-left:-324px;margin-top:-228px;  }
.yjk_tz_published h4 { font-size:18px;color:#595757;font-weight:normal;margin-top:13px; }
.yjk_tz_published dl dt i{ padding:0; }
.yjk_tz_published dl i{ text-decoration:underline;padding:0 5px; }
.yjk_tz_published dl { text-align:left; }
.yjk_tz_published dd,.yjk_tz_published dt{ line-height:23px;font-size:14px; }
.yjk_tz_published h6{color:#e1685c;text-align:left;padding:0 0 16px 26px;}
.yjk_tz_published dd.t_r { text-align:right; }
.yjk_tz_published .info { padding:24px 26px 0 26px;height:266px;background:#fff; }
.yjk_tz_published .info div{ height:250px;border:1px solid #e2e3e3;position:relative;padding:0 16px; }
.yjk_tz_published .info p { top:0; }
.yjk_tz_published .bot { text-align:center; }
.yjk_tz_published .bot a{ width: 158px;height: 40px;text-align: center;line-height: 40px;color: #fff;display: inline-block;margin-top:5px; }
.yjk_tz_published .bot a.save {background:#009edf;}
.yjk_tz_published .bot a.close {background:#e1685c;margin-left:25px;}

