input.btn_sub { position:absolute;top:-7px;border:none; }

input:-webkit-autofill {
background-color: none;
background-image: none;
color: #000;
-webkit-box-shadow : 0 0 0px 1000px white inset ;

}

.message { position:absolute;top:70px;left:40px;height:30px;line-height:30px;color:#e1685c;font-size:14px; }

.yjk_login_wrap { border-radius:6px 6px 0 0;width: 650px;height: 360px;background:#576475;position:fixed;top:50%;left:50%;margin-left:-325px;margin-top:-180px;}
.yjk_login_wrap .login_title { height: 60px;background:url(../img/wj_logo_bg.png) no-repeat #1395d8;border-radius: 6px 6px 0 0; }
.yjk_login_wrap .login_title strong { /* -webkit-transform:rotate(-181deg);
	-moz-transform:rotate(-181deg);
	-ms-transform:rotate(-181deg);
	rotation:-45deg;
	-moz-transition: -moz-transform 1s ease;
	-ms-transition: -ms-transform 1s ease;
	-webkit-transition: -webkit-transform 1s ease;
	transition: transform .23s ease; */
display:inline-block;width:14px;height:14px;float:right;background:url(../img/close_x.png) no-repeat;margin:23px 29px 0 0;cursor:pointer; }

.yjk_login_wrap .login_title strong:hover { -/* webkit-transform:rotate(11.25deg);
	-moz-transform:rotate(11.25deg);
	-ms-transform:rotate(11.25deg);
	rotation:11.25deg; */ }

.yjk_login_wrap .login_con { height: 262px;padding-top: 38px;background:#fff;z-index:0;}
.yjk_login_wrap .login_left { width: 370px;padding: 0 30px; }  
.yjk_login_wrap .login_left input { margin:7px 0 16px 0;  }
.login_left  {position:relative;}
.login_left p span {position:absolute;top:-8px;}
.login_left p span.input_face_sp {}
.login_left p.message span{display:inline-block;width:200px;top:-100px;}
.login_left .first input,.login_left .second input{ height: 43px;width: 338px;border:2px solid #e6e7e7;color: #9fa0a0;font-size: 16px;text-indent: 12px;padding-left:0;margin-left:30px;border-left:0;  }
.login_left .first span.input_face_sp { background:url(../img/login_user_face.png) no-repeat 11px 12px;display:inline-block;width:30px;height:45px;border:2px solid #e6e7e7;top:7px;border-right:0;}
.login_left .second span.input_lock_sp { background:url(../img/login_user_pass.png) no-repeat 11px 12px;display:inline-block;width:30px;height:45px;border:2px solid #e6e7e7;top:79px;border-right:0; }
.login_left .third .remember,.forgetpass { }
.third p.fr {position:absolute;right:0;top:-8px;}
.third p.fl {height:30px;width:300px;}
.third p.fl span {vertical-align:middle;}
.third p.fl input{position:relative;top:2px;}

.third { height:30px;line-height:30px;text-indent:8px;position:relative; }
.login_left .third input,third span { vertical-align: middle;margin:0; }
.third a { color:#e1685c; }
.third span{ color:#9fa0a0; }
forgetpass{ color: #e1685c; }


 .login_btn { height:46px;line-height:46px;margin-top:10px;text-align:center; }
.login_btn a { display:inline-block; }
.login_btn a:hover,.login_btn .btn:hover{ filter:alpha(opacity=80);opacity:.8; }
.btn { width:180px;height:50px;background:#1395d8;color:#fff;font-size:20px;line-height:45px;text-align:center;border:none; }
.cancel { background:#9fa0a0;float:right }
.login_right {width:177px;padding-left: 22px;color: #fff;position: relative;top:6px;}
.login_right i { position: absolute;display: block;width: 25px;height: 26px;background: url(../img/login_gt_bg.png) no-repeat;top: -9px;right: 96px;z-index:2; }
 .login_right .dis {  height: 138px;background: #576475;border-radius: 2px; padding:28px 14px 0;position: relative;left: -20px;z-index: 1}
.login_right  .tel { height: 67px;background: url(../img/contact_bg.png) no-repeat; position: relative;top: -9px; left: -20px}
.login_right  .tel span { display: block;background: none;position: absolute;left: 64px;}
.login_right  .tel .sp1{ top: 14px; }
.login_right  .tel .sp2{ top: 42px; } 
