.article .title {
	height: 68px;
	background: url(../../img/title_fz.png) no-repeat 660px 24px #1395d8;
	color: #fff;
	display: block;
	padding-top: 22px;
	position: relative;
	padding-left: 28px;
	line-height: 48px;
}

.article .title, .son_title {
    background: #1395d8;
    display: block;
    line-height: 48px;
    color: #fff;
    position: relative;
}

.son_title {
    height: 50px;
    padding: 0 0 0 28px;
    top: 0;
}
.article .title a, .son_title a {
    font-size: 18px;
    color: #c9caca;
    margin-right: 12px;
}
.article .title .line, .son_title .line {
    margin-right: 12px;
    font-size: 18px;
}
.article .title a.active, .son_title a.active {
    color: #fff;
}
.article .son_title .sj {
    background: url(../img/jx_sj.png) no-repeat;
    width: 21px;
    height: 12px;
    position: absolute;
    bottom: -1px;
    left: 190px;
}

.article .title .sj {
	background: url(../../img/jx_sj.png) no-repeat;
	width: 21px;
	height: 12px;
	position: absolute;
	bottom: -1px;
	left: 172px;
}

.article .title a {
	font-size: 18px;
	color: #c9caca;
	margin-right: 12px;
}

.article .title .line {
	margin-right: 12px;
	font-size: 18px;
}

.article .title a.active {
	color: #fff;
}

/* .article ul {
	height: 32px;
	background: #dcdddd;
	padding: 20px 0 26px;
} */

/* .article ul li {
	float: left;
	color: #fff;
	width: 114px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin-left: 10px;
	color: #000;
	background: #fff;
	cursor: pointer;
} */

/* .article ul li.active {
	background: #1395d8;
	color: #fff;
} */

.tz_box {
	padding: 20px;
	background: #f7f8f8;
}

.article .tz_box_1 {
	color: #595757;
	
	overflow: hidden;
	padding: 23px 26px 0 26px;
	background:#fff;
}

.article .tz_box_1.last {
	margin-top: 33px;
}

.article .tz_box_1 h5 {
	margin-bottom: 8px;
	text-indent: 26px;
}

.article .tz_box_1 p {
	line-height: 26px;
	
	
	font-size: 14px;
}
.article .tz_box_1 p.first { font-size:22px;}

.article .tz_box_1 p.nick {
	font-size: 16px;
	margin-bottom:14px;
	border-bottom:1px solid #dadbdb;
	padding-bottom:7px;
}

.article .tz_box_1 p.control a {
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	display: inline-block;
}

.article .tz_box_1 p.control {
	text-align: center;
	padding: 22px 0;
}

.article .tz_box_1 p.control a {
	color: #fff;
}

.article .tz_box_1 p.control a:hover {
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.article .tz_box_1 p .c_bj {
	background: #8cd900;
}

.article .tz_box_1 p .c_del { background:#b5b5b6;margin-left:75px;}

.article .tz_box_1 p .c_hf {
	background: #36d3ff;
}

.article .tz_box_1 p .c_save {
	background: #ee5564;
}

.article .add_mb {
	height: 40px;
	width: 180px;
	background: red;
	margin: 50px auto;
}

.article .add_mb a {
	width: 180px;
	height: 40px;
	background: #1395d8;
	display: block;
	text-align: center;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
}

.article .yjk_yfs_q li {
	height: 27px;
	background: #dcdddd;
	border-bottom: 1px solid #c9caca;
}

.article form ul {
	background: none;
}

.tzmb {
	padding: 18px;
	background: #f7f8f8;
}

.tab_pers li {
	border: 1px solid #77c0e6;
	color: #fff;
	font-size: 14px;
	line-height: 49px;
	float: left;
	background: #1395d8;
	width: 230px;
	position: relative;
	cursor: pointer;
	
}

 .tab_pers a {
	display: block;
	margin: 0;
	width: 230px;
	float: left;
	
}

.tab_pers li.active {
	background: #36d3ff;
}

.tab_pers li i {
	display: block;
	position: absolute;
	top: 17px;
	width: 18px;
	height: 16px;
}

.tab_pers li em {
	display: block;
	position: absolute;
	width: 19px;
	height: 10px;
	background: url(../img/tab_pers_li_active.png) no-repeat;
	bottom: -1px;
	left: 105px;
	display: none;
}

.pers_li_1 {
	text-indent: 74px;
}

.pers_li_2 {
	text-indent: 60px;
}

.pers_li_3 {
	text-indent: 62px;
}

.pers_li_4 {
	text-indent: 72px;
}


.pers_li_1 i {
	width: 15px;
	height: 14px;
	background: url(../img/tzmb_tab_ico.png) no-repeat 0 0;
	left: 50px;
}

.pers_li_2 em {
	left: 79px;
}

.pers_li_2 i {
	background: url(../img/tzmb_tab_ico.png) no-repeat 0 -18px;
	left: 30px;
}

.pers_li_3 i {
	background: url(../img/tzmb_tab_ico.png) no-repeat 0 -36px;
	left: 35px;
} 
.tzhz {
	padding-top: 40px;
}

.tzhz table {
	background: #fff;
	width: 100%;
	margin-top: 13px;
}

.tzhz table td {
	height: 34px;
	line-height: 34px;
}

.tzhz table td {
	padding-top: 16px;
}

.tzhz table td.address input {
	width: 578px;
	height: 28px;
}

.tzhz table td.bz textarea {
	height: 78px;
	width: 578px;
}

.tzhz   p {
	float: left;
	height: 34px;
	line-height: 34px;
}

.tzhz  .first {
	text-indent: 20px;
}

.uploadtz {
	border: 1px solid #e3e4e4;
	margin-top: 20px;
	border-left: none;
	border-right: none;
	padding: 20px 0;
}

.upload_zj input {
	vertical-align: middle;
	margin: 0;
	padding: 0
}

.upload {
	position: relative;
	width: 560px;
	top: 32px;
}

.file-box {
	position: relative;
	width: 560px
}

.txt {
	height: 28px;
	border: 1px solid #cdcdcd;
	width: 344px;
}

.btn {
	background: #b5b5b6;
	border: 1px solid #CDCDCD;
	height: 32px;
	width: 100px;
	color: #fff;
	position: relative;
	left: -4px;
}

.sbt {
	background: #e1685c;
	left: 5px;
}

.file {
	position: absolute;
	top: 0;
	right: 110px;
	height: 28px;
	filter: alpha(opacity:0);
	opacity: 0;
	width: 444px
}

.photo {
	width: 86px;
	height: 100px;
	margin-top: 12px;
}

.uploadtz dt {
	margin-top: 36px;
	color: #e1685c;
}

.uploadtz dd {
	line-height: 24px;
	color: #595757;
}

.bots {
	height: 114px;
	text-align: center;
	line-height: 114px;
}

.bots a {
	color: #fff;
	text-align: center;
	padding: 8px 32px;
}

.bots a.yl_btn {
	background: #36d3ff;
}

.bots a.save_btn {
	background: #e1685c;
	margin-left: 15px;
}

.bots a.back_btn {
	background: #36d3ff;
	margin-left: 15px;
}

.bots a.bj_btn {
	background: #b5b5b6;
	margin-left: 15px;
}

.wait {
	padding-top: 40px;
}

.wait .w_son {
	background: #fff;
	height: 136px;
	padding-top: 84px;
}

.wait .w_son  p {
	padding: 0 30px;
	font-size: 14px;
	line-height: 36px;
}

.wait .w_son  p i {
	text-decoration: underline;
}

.wait .w_son  p em {
	color: #e1685c;
}

.bot_z {
	height: 48px;
	border-bottom: 1px solid #e3e4e4;
	line-height: 36px;
	color: #e1685c;
}