/* 医教科主页导航 */


.article .title,.son_title {
	background: #1395d8;
	display: block;
	line-height: 48px;
	color: #fff;
	position: relative;
}

.son_title {
	height: 50px;
	padding: 0 0 0 28px;
	top: 0;
}

.son_title p {
	float: left;
}

.son_title p a {
	display: inline;
}

.article .son_title .sj {
	background: url(../img/jx_sj.png) no-repeat;
	width: 21px;
	height: 12px;
	position: absolute;
	bottom: -1px;
	left: 190px;
}

.article .title a,.son_title a {
	font-size: 18px;
	color: #c9caca;
	margin-right: 12px;
}

.article .title .line,.son_title .line {
	margin-right: 12px;
	font-size: 18px;
}

.article .title a.active,.son_title a.active {
	color: #fff;
}

.article .select_sort .dropdown .selected::after {
	box-shadow: none;
}

.article .selecttime p.last {
	margin-left: 19px;
	font-family:'Microsoft YaHei', 微软雅黑;
}
.send_yjk .selecttime p.last,.send_yjk .selecttime p.keshi{
	margin-left: 2px;
}
.selecttime p.third {
	margin-left: 26px;
}
/* .article .selecttime .dropdown{ width: 110px;height:30px;position:relative;top:8px;margin:0 10px;} */
/* .article .select_sort .dropdown { left:-26px; } */
.article .selecttime .dropdown li {
	height: 12px;
	padding: 8px;
	line-height: 12px;
	font-size: 12px;
}

.article .selecttime .dropdown .selected,.select_ks .dropdown li {
	font-size: 14px;
	padding: 8px 20px;
}

.article .yjk_yfs_q li {
	height: 49px;
	line-height: 50px;
	background: #efefef;
}

.article .yjk_yfs_q {
	padding: 0 17px;
	
	background: #efefef;
}

.article .yjk_yfs_q li.first {
	border-bottom: 1px solid #c9caca;
	font-size:14px;
}



.article .yjk_yfs_q li.first a.first {
	margin-left: -18px;
}

.article .yjk_yfs_q li.selecttime {
	padding-left: 21px;
	
}
.article .yjk_yfs_q li p,.select_sort p{font-size:14px;}

.article .yjk_yfs_q li.underline {
	border-bottom:none;
}

.article .select_sort {
	background: #dcdddd;
	margin-top: 9px;
	
	padding-left: 39px;
}

.select_sort p.first {
	width: 58px;
	margin-right:3px;
}

.select_sort p.selectdrown {
	width: 400px;
}

.select_sort .dropdown {
	width: 105px;
	margin: 0;
}




.select_sort .desc_sort {
	margin-left: 41px;
}

.article  .word_sort {
	letter-spacing: 24px;
}

.ks .yjk_yfs_q li.first,.ks .yjk_yfs_q li.selecttime {
	background: #efefef;
}

input[type=checkbox] {
	position: relative;
	top: 2px;
}

.y_c_m_control a.viewprofile,.y_c_m_control a.bulu,.y_c_n_control span.dorefuse,.y_m_control a.offline,.y_m_control a.edit,.y_c_n_control a.dorefuse {
	margin-top: 17px;
}
.y_c_control.y_c_m_control a{ margin-top:42px; }

.y_c_m_control span.dorefuse {
	margin-top: 35px;
}

.y_c_control .dorefuse {
	display: block;
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #000;
	font-size: 14px;
}

.dorefuse {
	background: #b5b5b6;
	color: blue;
}

.bulu {
	background: #ffcc00;
	margin: 9px 0;
}

.yjk_yfs_q .first {
	position: relative;
}

.yjk_yfs_q  input.search {
	width: 155px;
	height: 29px;
	position: absolute;
	right: 13px;
	top: 10px;
	border-radius: 3px;
	border: none;
	padding: 0 35px 1px 10px
}

.yjk_yfs_q a.s_btn {
	position: absolute;
	top: 12px;
	right: 13px;
	width: 30px;
	height: 30px;
	background: url(../img/search_fdj.png) no-repeat;
}

.yjk_yfs_q #selecttime {
	border-radius: 5px;
	background: url(../img/time_sj.png) no-repeat 87px 12px #fff;
	color: #000;
	height: 31px;
	border: none;
	padding-left: 8px;
	width: 100px;
	margin-left: 8px;
}

.refuse_search  input.short_s {
	width: 70px;
	height: 30px;
	position: absolute;
	right: 13px;
	top: 10px;
	border-radius: 3px;
	border: none;
	padding: 0 35px 1px 10px
}

.refuse_search a.s_btn {
	top: 12px;
}

.selecttime .dropdown .carat {
	border-top: 8px solid #595757;
	right: 5px;
}

.selecttime .dropdown.open .carat {
	border-bottom: 8px solid #595757;
}

.selecttime p {
	height: 49px;
	line-height: 49px;
	float: left;
}

.selecttime p.keshi {
	margin-left: 20px;
}

em {
	font-style: normal;
}

.selecttime p span {
	display: inline-block;
	line-height: 50px;
	font-size: 14px;
	vertical-align:middle;
}

.selecttime p .dropdown {
	float: left;
	border: none;
}

.sq_pass_selecttime .select_jx {
	margin-left: -60px;
}

.ks .select_jx {
	margin-left: 0;
}

.selecttime .send {
	float: right;
	height: 50px;
	line-height: 20px;
	text-align: right;
	padding-right: 10px;
}

.selecttime .send .send_sp1 {
	margin-right: 20px;
}

.selecttime  select {
	width: 100px;
	height: 30px;
	margin: 10px;
}

.selecttime  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: #fff;
}

.yjk_jx_p {
	margin-left: 20px;
}

.selecttime .ui-menu .ui-menu-item li {
	height: 30px;
	border-radius: 0;
}

.selecttime_sort a {
	background: #ccc;
	display: inline-block;
	color: #000;
	padding: 0 3px;
}

.selecttime .select_k2 {
	width: 240px;
	margin-left: -70px;
}

.selecttime .select_k .ui-selectmenu-button {
	margin-left: 10px;
	width: 200px;
	height: 30px;
	position: relative;
	top: 10px;
}

.article .yjk_yfs_q li input[type=checkbox] {
	border-radius: 5px;
	background: #000;
	outline: none;
	border: 3px solid red;
}

.article .yjk_yfs_c {
	padding: 0 20px;
	background: #f7f8f8;
}

.yjk_yfs_c li {
	height: 194px;
}

.yjk_yfs_c li .y_c_title {
	height: 42px;
	line-height: 50px;
	width: 50%;
	float: left;
}
.y_c_title span { vertical-align:middle; } 
.yjk_yfs_c li .y_c_title span.sp_cfirst  { margin-left:10px; }

.yjk_yfs_c li  i {
	position: relative;
	cursor: pointer;
}

.yjk_yfs_c li  strong {
	color: #fff;
	background: url(../img/f_star.png) no-repeat;
	width: 64px;
	height: 25px;
	display: inline-block;
	position: absolute;
	left: -8px;
	top: -26px;
	cursor: pointer;
}

.yjk_yfs_c li  i.flag {
	color: #b5b5b6;
	padding-right: 20px;
	background: url(../img/star.png)no-repeat right 0;
}

.yjk_yfs_c li  i.flag_not {
	color: #b5b5b6;
	padding-right: 20px;
	background: url(../img/star.png)no-repeat right -20px;
}

.yjk_yfs_c li .top_dv .y_c_fr {
	height: 42px;
	line-height: 50px;
	float: right
}

.yjk_yfs_c li .top_dv span.s_h {
	color: #b5b5b6;
}

.yjk_yfs_c li .top_dv span.read_not {
	background: url(../img/medu_read_not.png) no-repeat right -19px;
	padding-right: 19px;
	height: 15px;
	color: #e1685c;
}

.yjk_yfs_c li .top_dv span.read {
	background: url(../img/medu_read_not.png) no-repeat right 0;
	padding-right: 19px;
	height: 15px;
}

.yjk_yfs_c li dl {
	width: 582px;
	float: left;
	height: 145px;
	background: #fff;
}

.yjk_yfs_c li dl dt,.yjk_yfs_c li dl dd {
	float: left;
}

.yjk_yfs_c li dl dd {
	width: 300px;
	margin-left: 28px;
	
}

.yjk_yfs_c li dl dd p {
	line-height: 28px;
	height: 28px;
}

.yjk_yfs_c li dl dd p.first {
	height: 38px;
	line-height: 38px;
}

.yjk_yfs_c li dl dd p.first a {
	font-size: 24px;
	color: #000;
}

.key,.value {
	font-style: normal;
}

dl dd .key,dl dd .value {
	font-style: normal;
}

ul li .key {
	color: #3e3a39;
	font-size: 14px;
	display: inline-block;
}

ul li .key_jz {
	margin-left: 10px;
}

ul li .value {
	font-size: 14px;
}

.y_resume {
	text-align: center;
}

.y_resume a {
	display: inline-block;
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
}

.yjk_yfs_c li .y_c_control {
	float: right;
	width: 100px;
	height: 145px;
	text-align: right;
	padding-right: 10px;
}

.article .y_c_control {
	background: #fff;
}

/* .article .y_c_control a:hover,.yjk_yfs_q li.first .flag:hover {
	filter: alpha(opacity=60);
	opacity: 0.6;
} */


a.send_ks:hover{ background:#d75553; }
a.viewprofile:hover{ background:#009edf; }
a.big_del:hover{ background:#9b9b9b; }
a.offline:hover{ background:#003d86; }
a.edit:hover{ background:#6eb015; }
a.bulu:hover{ background:#f7b326; }
a.refuse:hover,a.del:hover { background:#dedbdb; }

.article .y_c_control a,.article .y_c_control span {
	display: block;
	height: 30px;
	width: 100px;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
	border-radius: 2px;
}

.yjk_yfs_c li .y_c_send_control a.viewprofile {
	margin-top: 55px;
}

.yjk_yfs_q li.first .flag {
	display: inline-block;
	width: 107px;
	height: 31px;
	text-align: center;
	line-height: 31px;
	font-size: 14px;
	border-radius: 2px;
	margin:0 9px;
}

.yjk_yfs_q li.first .small {
	width: 55px;
}

.article .y_c_control a {
	color: #fff;
}



.send_tz {
	background: #1395d8;
	color: #fff;
}

.pass,.bulu {
	background: #ffcc00;
	color: #fff;
}

.viewprofile {
	background: #36d3ff;
	margin-top: 17px;
	color: #fff;
}

.edit {
	background: #8cd900;
}

.offline {
	background: #3859bd;
	color: #fff;
}

.print {
	background: #48d0af;
}

.del, .refuse {
	background: #fff;
	color: #595757;
}

.big_del,.p_refuse {
	background: #b5b5b6;
}

.dorefuse {
	background: #efefef;
	color: #595757;
}

.edit,.offline,.del {
	margin-top: 9px;
}

.yjk_yfs_q i,.select_sort i { margin-left:8px;vertical-align:middle;letter-spacing:27px;margin-right:-31px; }
.yjk_yfs_q i.i_pc,.select_sort i.i_sort{margin-left:0;display:inline-block;}
.select_sort i.i_dsort { margin-left:-11px;vertical-align:middle;margin-right:-23px; display:inline-block;}
.send_ks {
	background: #ee5564;
	color: #fff;
	margin: 9px 0 9px 0;
}
.send_tz { margin-left:10px; }

.ks_pass {
	background: #FC0;
	margin: 9px 0;
}

/* 有效进修 无效进修 人数样式 */
.notApproveNum {
	display: inline-block;
	border-radius: 20px;
	width: 45px;
	height: 20px;
	line-height: 20px;
	background-color: #e1685c;
	color: #FFF;
	text-align: center;
	margin: 5px 0 0 0;
}

.greyProgressBar {
	background-color: #dcdddd;
	display: inline-block;
	border-radius: 5px;
	width: 101px;
	height: 11px;
	margin-top: 20px;
}

.redProgressBar {
	background-color: #e60012;
	display: inline-block;
	border-radius: 5px;
	width: 50px;
	height: 11px;
	float: left;
}

.yellowProgressBar {
	background-color: #f39800;
	display: inline-block;
	border-radius: 5px;
	width: 50px;
	height: 11px;
	float: left;
}

.buleProgressBar {
	background-color: #1395d8;
	display: inline-block;
	border-radius: 5px;
	width: 50px;
	height: 11px;
	float: left;
}

.redPecent {
	color: #e60012;
	float: left;
}

.yellowPecent {
	color: #f39800;
	float: left;
}

.bulePecent {
	color: #1395d8;
	float: left;
}

.yellowAlertInfoPos {
	color: #f39800;
	margin-left: 5px;
}

.redAlertInfoPos {
	color: #e60012;
	margin-left: 5px;
}

.nodata {
	height: 110px;
	background: url(../img/no-data.png) no-repeat center;
}