body,.chose_x  p span.buxian ,.xwk_con .xwk_span span,.xq_sort_ul li,.con_1 p.h4 {
	background: #f7f8f8;
}

a,.person_1 .title1 dd,.chose_x  p span,.xq_sort,.xq_more a,.tzfb li a {
	font-size: 14px;
}

a,.about_disease,.about_disease a,.title2 dt {
	color: #3e3a39
}

.fil_zmzj {}
.fil_zmzj p.title {display:inline-block;}
.fil_zmzj ul {width:900px;display:inline-block;margin:0;position:relative;left:74px;top:-10px;height:56px;overflow:hidden;}
.fil_zmzj ul a { display:inline-block;width:168px;height:54px; }
.aside_2 ,.content .search a,.xq .aside {
	width: 230px;
}

.content .search ,.content .search a,.con_1,.tzfb li a {
	color: #595757;
}

.content .search ,.content .tab_type li,.sel,.xq_xwk,.xq_tab li,.con_1,.aside_2 li {
	position: relative;
}

.content .search input ,.content .search a,.content .tab_type li span,.sel .child_img,.xwk_tab,.xq_tab li span ,.con_1 span,.aside_2 li .rw_face {
	position: absolute;
}

.content .search a ,.content .tab_type li span,.character li span,.sel .child_img,.xwk_tab ,.con_1 span {
	display: block;
}

.type_ks_total a ,.type_ks span,.chose_x  p span,.chose_x  p .more,.xq_sort span,.baom ,
.aside_2 dd a {
	display: inline-block;
}

.content .tab_type li,.type_ks_total a ,.baom,.sel_p1 ,.xwk_con .xwk_span span,.xq_tab li,.aside_2 dd a {
	text-align: center;
}

.type_ks_total a ,.type_ks h3,.xq_zw,.chose_x ,.xq_sort_ul,.hospitals ,.xq_xwk,.xq_content,.person_1,.aside_2 li.zk_hot,.jishu dd a {
	background: #fff;
}

.content .tab_type li,.chose_x  p span.first ,.xq_sort span,.baom,.sel_p1,.xq_tab li,.person_1 dd a {
	color: #fff;
}

.xq_zw .pos .pos_name,.xq_zw .pos span.pos_dis a ,.xq_title a,.xq_more span,.zk_hot p.title,.zk_hot em,.con_1 p.h4 {
	color: #e1685c;
}

.content .tab_type li ,.character li,.xq_sort_ul  li ul li p,h4,.xwk_con li p,.xq_tab li {
	float: left;
}

.character li p ,.chose_x  p .more,.xq_sort_ul li.first p,.xq_sort_ul li .p3 {
	float: right;
}

.type_ks_total a,.baom,.type_ks h3,.xwk_con li {
	line-height: 30px;
}

em,i {
	font-style: normal;
}

.content {
}

.content .search {
	height: 40px;
}

.content .search input {
	width: 778px;
	height: 34px;
	border: 1px solid #1395d8;
	line-height: 34px;
	padding: 0 25px 0 20px;
}

.content .search a {
	 background: url(../img/zk_search.png) no-repeat; 
	height: 36px;
	right: 0; 
	width:230px;
	
}

.content .s_gjc {
	height: 26px;
	line-height: 26px;
	padding-left: 20px;
	margin-bottom: 21px;
}

.content .s_gjc a {
	margin-right: 16px;
}

.content .s_gjc a:hover {
	text-decoration: underline;
}
/*.content .tab_type ul{ height: 122px; }*/
.content .tab_type {
	margin-bottom: 72px;
}

.content .tab_type li {
	background: url(../img/zk_tab.png) no-repeat;
	width: 333px;
	cursor: pointer;
	line-height: 188px;
	font-size: 20px;
	letter-spacing: 13px;
	height: 122px;
	text-indent: 138px;
	text-align: left;
}

.content .tab_type li span {
	top: 8px;
}

.sp1 {
	background: url(../img/zk_tab_f1.png) no-repeat;
	width: 52px;
	height: 51px;
	left: 140px;
}

.sp2 {
	background: url(../img/zk_tab_f2.png) no-repeat;
	width: 44px;
	height: 53px;
	left: 143px;
}

.content .tab_type li span.sp3 {
	background: url(../img/zk_tab_f3.png) no-repeat;
	width: 49px;
	height: 43px;
	left: 141px;
	top: 13px;
}

.content .tab_type li.active {
	background: url(../img/zk_tab_active.png) no-repeat;
}

.type_ks_total {
	width: 1000px;
	margin: 10px 0 29px 0;
}

.type_ks_total a {
	width: 157px;
	margin: 10px 4px 0 5px;
}

.type_ks span {
	width: 143px;
	margin-top: 18px;
	text-indent: 20px;
}

.type_ks h3 {
	border-left: 2px solid #1395d8;
	text-indent: 20px;
}

.type_ks {
	margin-bottom: 10px;
}

.tab_zk_con ul li h4 {
	color:#1395d8;
	font-size:18px;
	font-weight:normal;
		
} 

.xq_zw {
	
	margin-bottom: 8px;
	padding: 16px 20px 0 20px;
}

.chose_x {
	margin-bottom: 8px;
	padding: 10px 0  10px 20px;
}

.article {
	width: 730px;
}

.xq .aside {
	padding-right: 0;
}

.zj_name {
	font-size: 14px;
}

.hide {
	position:relative;
	top:12px;
	left:50px;
	padding-right:20px;
	background: url(../img/hospital/hide_con.png)no-repeat right -4px;
	
	cursor: pointer;
	
}

#province {
	position: relative;
}

#province p {
	float: left;
}

#province p.province_p {
	width: 716px
}

.pos {
}

.xq_zw .about_disease {
	margin: 10px 0;
	overflow:hidden;
	
}

.xq_zw .about_disease p{float:left;}
.xq_zw #diseases ,.xq_zw #technologys{width:900px;height:20px;}
.xq_zw .technology {
	margin-bottom: 7px;
	overflow:hidden;
}

.character {
}

.xq_zw .pos {
	border-bottom: 1px solid #dedfdf;
	padding-bottom: 15px;
}

.xq_zw .pos .pos_name {
	font-size: 24px;
	margin-right: 20px;
}

.xq_zw .pos span.pos_dis a {
	cursor:text;
}



.about_disease a,.technology a {
	margin-right: 21px;
}

.character li {
}

.character li span {
	margin: 4px 0 2px 10px;
}

.character li p {
	width: 114px;
}

.character li img {
	width: 54px;
	height: 54px;
	border-radius: 50%;
}

.chose_x  p {
	margin: 10px 0 0 5px;
}

.chose_x  p.first {
	margin-top: 0;
}

.chose_x  p span {
	background: #fff;
	height: 25px;
	line-height: 25px;
	padding: 0 17px;
}

.chose_x  p span.first {
	background: #e1685c;
	margin-right: 15px;
}

.chose_x  p span.buxian {
}

.chose_x  p .more {
	
	height: 25px;
	line-height: 25px;
	
	padding-right: 32px;
}

a.more {
	position:relative;
	top:12px;
	right:-14px;
	padding-right:20px;
	background: url(../img/hospital/hide_con.png)no-repeat right -4px;
}

.xq_sort {
	height: 50px;
	background: #36d3ff;
	line-height: 50px;
	padding-left: 20px;
}

.xq_sort span {
	margin-right: 28px;
	padding-right: 24px;
}

.xq_sort span.sort_1 {
	background: url(../img/zk_sort_1.png)no-repeat right;
}

.xq_sort span.sort_2 {
	background: url(../img/zk_sort_2.png)no-repeat right;
}

.xq_sort span.sort_3 {
	background: url(../img/zk_sort_3.png)no-repeat right;
}

.xq_sort span.sort_4 {
	background: url(../img/zk_sort_4.png)no-repeat right;
}

.con_1 p.contactus {
	text-align: right;
	padding-right: 10px;
}

.chose_x  p span,.xq_sort span {
	cursor: pointer;
}

.chose_x  p span.first {
	cursor: text;
}
.xq_sort_ul>li {border-left:2px solid #1395d8; }
.xq_sort_ul>li.linoData {border-left:none;}
.xq_sort_ul {
	/* border-left:2px solid #1395d8; */
	/* padding:20px; */
}
.filter  { background:#fff; }
.filter .filter_box { padding:20px; }
.filter .xq_sort_ul {border-left:none;}

.xq_sort_ul li {
	margin-bottom: 30px;
	height:170px;
}




.xq_sort_ul  li ul li {
	height: 24px;
	line-height: 24px;
	padding-left: 21px;
	margin-bottom: 0;
}

.xq_sort_ul  li ul li p,h4 {
}

.xq_sort_ul h4 a{
	font-size: 18px;
	color: #1395d8;
}

.xq_sort_ul li.first p {
	color: #f8b62d;
	margin-right: 24px;
	background: url(../img/zk_sort_xing.png) no-repeat left;
	padding-left: 20px;
}

.xq_sort_ul li.last {
	padding-bottom: 16px;
	height:14px;
	overflow:hidden;
	
}

.xq_sort_ul li.last p.p1{width:60px;}
.xq_sort_ul li.last p.p2{width:570px;}

.xq_sort_ul li.first {
	border-bottom: 1px solid #dfe0e0;
	height: 40px;
	line-height: 40px;
}

.xq_sort_ul li .p1,.xq_sort_ul li .p2 {
	width: 252px;
}

.p_classtime span {
	margin-right: 18px;
}

.p_jx_time span {
	margin-right: 4px;
}

.p_jx_time span.p_sp1 {
	margin-right: 0;
}

.p_classtime span.p_sp1 {
	margin-right: 0;
}

.baom {
	width: 100px;
	background: #e1685c;
	border-radius: 2px;
}
.baom:hover{
	background:#f47b76;
}

.xq_sort_ul li .p3 {
	margin-right: 24px;
}

.sel {
	height: 145px;
}

.sel_p1 {
	width: 134px;
	height: 38px;
	background: url(../img/zk_sq_more.png) no-repeat;
	line-height: 27px;
	border-radius: 3px;
}

.sel_p2 {
	height: 44px;
	background: #36d3ff;
	padding-top: 34px;
	padding: 50px 15px 0 15px;
	margin-top: 12px;
}
.sel_p2 .dropdown { top:-14px; }

.sel .child_img {
	width: 81px;
	height: 94px;
	background: url(../img/zk_sq_child.png)no-repeat;
	top: -8px;
	right: 12px;
}

/* .sel_p2 select {
	width: 198px;
	height: 30px;
} */

.hospitals {
	padding: 0 10px;
}

.hospitals li {
	border-bottom: 1px solid #d2d2d2;
	height: 32px;
	line-height: 32px;
}
.hospitals li.first { padding-top:10px; }

.hospitals .active_hot {
	color: #ea6845;
}

.zk_menu {
	height: 28px;
	
	margin-bottom: 10px;
}



.xq_xwk {
	width: 700px;
	margin: 4px 0 10px 28px;
	border:1px solid #5bdbff;
}

.xwk_tab {
	height: 69px;
	width: 18px;
	word-wrap: break-word;
	padding: 10px 5px;
	text-align: center;
	line-height: 24px;
	color: #36d3ff;
	font-size: 14px;
	cursor: pointer;
	
	background: url(../img/xq_tab_1.png) 0 0;
}

.xq_xwk span.active {
	color: #fff;
}

/*.xq_xwk .doc { background: url(../img/xq_tab_1.png) 0 0;top: 0;left: -30px;display: inline; }
.xq_xwk .huli { background: url(../img/xq_tab_1.png) 0 90px;top: 88px;left: -30px; }*/

.xq_xwk .doc {
	top:-2px;
	left: -28px;
	display: inline;
}

.xq_xwk .huli {
	top: 88px;
	left: -28px;
	background: url(../img/xq_tab_1.png) 0 90px;
}

.xq_title a {
	font-size: 20px;
}

.xq_title {
	text-indent: 8px;
	height:32px;
	line-height:32px;
}

.xwk_con .dropdown .carat {border-top:8px solid #36d3ff;}
.xwk_con .dropdown.open .carat {border-bottom:8px solid #36d3ff;}
.xwk_con .dropdown{ background:#f7f8f8; }
.xwk_con .dropdown{box-shadow:none;border:none;width:144px;}
.xwk_con .dropdown .selected::after {box-shadow:none;}
.xwk_con .xwk_span span {
	padding: 6px;
	line-height: 26px;
	color: #1395d8;
	margin-right: 9px;
	display: inline-block;
	margin-bottom: 6px
}

.xwk_classtime {
	line-height: 38px;
	height: 38px;
	margin-top: 16px;
	position:relative;
}



.xwk_classtime .select_time {
	margin-left: 7px;
}

.xwk_classtime .select_time input {
	text-indent: 10px;
}

.xwk_con .xwk_radio {
	height: 47px;
	line-height: 47px;
}

.xwk_con {
	
}

.xwk_con>ul { padding:0 19px; }

.xwk_con li.xwk_classtime {
	
	border-top:1px solid #dedfdf;
	padding-top:16px;
}
/* .xwk_classtime { height: 54px; } */
.xwk_con li p {
}

.xwk_con li p.p1 {
	width: 312px;
}

.xwk_con li p.p2 {
	width: 246px;
}

.xwk_radio label {
	margin-right: 12px;
}

.xq_tab {
	height: 56px;
}

.xq_tab li {
	width: 243px;
	background: url(../img/xq_tab.png) no-repeat;
	line-height: 56px;
	font-size: 20px;
	margin-right: 1px;
	cursor: pointer;
}

.xq_tab li.active {
	background: url(../img/xq_tab_active.png) no-repeat;
}

.xq_tab li span {
	top: 21px;
	left: 20px;
}

.xq_tab li span.sp1 {
	background: url(../img/xq_tab_f1.png) no-repeat;
	left: 25px;
	top: 18px;
}

.xq_tab li span.sp2 {
	background: url(../img/xq_tab_f2.png) no-repeat;
	left: 24px;
}

.xq_tab li span.sp3 {
	background: url(../img/xq_tab_f3.png) no-repeat;
	width:23px;
	height:15px;
}

.xq_con {
}

.con_1 {
	padding: 0 21px 22px 21px;
	
}

.con_1 p {
	text-indent: 27px;
	padding: 9px 0 0 0;
	line-height: 20px;
	
	
}
.con_1 p.sm_p{
	
	height:44px;
	overflow:hidden;
}
.con_1 p.h4 {
	width: 690px;
	height: 25px;
	line-height: 25px;
	font-size: 18px;
	text-indent: 9px;
	font-weight: normal;
	padding: 0;
}

.con_1 span {
	width: 2px;
	height: 25px;
	background: #36d3ff;
	
}

.con_1 i {
	margin-left: 27px;
	display: block;
	margin-top: 10px;
}

.xq_more {
	text-indent:0;
	
	height:30px;
}

.xq_more span {
	background: url(../img/zk_more.png)no-repeat right 4px;
	padding-right: 18px; 
	text-align:left;
	margin-right: 20px;
	width:58px;
	display:inline-block;
	right:12px;
	cursor:pointer;
}

.xq_content {
	padding-top: 10px;
	margin-bottom: 19px;
}

.tzfb li {
	height: 28px;
	line-height: 28px;
}

.tzfb li a {
	background: url(../img/tzfb_icon_bg.png) no-repeat left;
	padding-left: 15px;
}

.tzfb {
	margin-top: 20px;
}

.aside_2 li {
	width: 220px;
	margin-bottom: 10px;
}

.aside_2 li.zk_hot {
	height: 292px;
}

.aside_2 li.jishu {
	height: 188px;
	overflow:hidden;
}

.aside_2 .person_2 {
	height: 288px;
}
/* .aside_2 .person_1 { height:266px;  } */

.aside_2 li .rw_face {
	top: 53px;
	right: 16px;
	border-radius: 50%;
}

.aside_2 dd a {
	height: 18px;
	border-radius: 30px;
	margin: 0 10px 10px 0;
	font-size: 12px;
	line-height: 18px;
	padding: 0 8px;
}

.aside_2 dd a.sepcial {
	width: 140px;
	height: 32px;
	line-height: 16px;
}

.title1,.title2 {
	padding: 0 10px;
}

.person_1 dd a {
	background: #36d3ff;
	cursor:text;
}

.aside_2 dt,.title2 dt {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #fff;
}

.person_1 .title1 dd {
	line-height: 26px;
}

.title2 {
	margin-top: 10px;
	height: 150px;
	overflow: hidden;
}

.title2 dt {
	font-size: 18px;
}

.zk_banner {
	position: relative;
	overflow: hidden;
}

#zk_arousel p span {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #36d3ff;
	margin-right: 8px;
}

#zk_arousel p {
	position: absolute;
	bottom: 12px;
	text-align: center;
	width: 100%;
}

#zk_arousel p span.active {
	background: #1395d8;
}

#zk_arousel li {
	position: absolute;
	left: 0;
	top: 0;
}

.person_1 .title1 {
	height: 102px;
	color: #231815;
	background: #36d3ff;
}

.jishu dt {
	height: 35px;
	line-height: 35px;
}

.jishu {
	background: #36d3ff;
}

.jishu dd {
	margin-top: 14px;
}

.jishu dd a {
	color: #36d3ff;
	cursor:text;
}

.zk_hot p.title {
	height: 24px;
	line-height: 18px;
}

.aside_2 li.zk_hot {
	padding: 10px;
	width: 200px;
}

.zk_hot p {
	line-height: 28px;
	overflow: hidden;
	height: 28px;
}

.zk_hot p.zk_hot_pic {
	height: 120px;
}

.zk_hot em {
	margin-right: 5px;
}
/*.person_1 { background: #fff; }
.person_2 { background: #fff; }
.person_1 .title1 { height: 102px;color: #231815;background: #36d3ff; }
.title1 dt,.title2 dt { height: 40px;line-height: 40px;border-bottom: 1px solid #fff;  }
.title2 a,.jishu .title1  a{ color: #fff;padding:3px 7px ;background:#36d3ff;text-align: center;border-radius: 18px;  margin-bottom: 10px;display: inline-block;font-size: 12px;}
.title2 dt  { border-bottom: none;font-size: 18px; }
.title2 { margin-top: 30px; }
.title1 dd { line-height: 26px;font-size: 14px; }

.jishu {background: #36d3ff;  }

.jishu .title1  a { background:#fff ;color: #36d3ff;  }*/
/* radio样式 */

.sel_option {
	width: 198px !important;
}

.focus_on {
	margin-top:7px;
	margin-right:4px;
	float: right;
	background:url(../img/hospital/focus_on.png) no-repeat;
	display:inline-block;
	width:58px;
	height:21px;
	
}

.nodata{
	height:75px;
	background: url(../img/no-data.png) no-repeat center;
}