<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/public.css">
		<link rel="stylesheet" href="../css/yjk_info.css">
</head>
<body>
	<div class="yjk_published yjk_success_info yjk_delete_info yjk_upload_info">
		<div class="title">
			<span>发布确认</span>
			<span id="close_x"></span>
		</div>
		<div class="info">
			<p>您是否确认删除此简历，删除后的简历将无法找回。</p>
		</div>
		<div class="bot">
			
					<a href="javascript:;" class="upload">上传</a>
				
					<a href="javascript:;" class="qx">取消</a>
			
		</div>
		

	</div>
</body>
</html>
