



/* content */
.content { margin: 0 auto;width: 1002px; position: relative; }

.article #search_btn { width: 122px;height: 41px;background: url(../../img/expert/search_btn.png) no-repeat; }
#search_box {  border: 2px solid #1495D7;  width: 996px;  height: 37px;}
#search_input {  width: 756px;  height: 23px;  line-height: 23px;0  float: left;  font-size: 16px;  padding: 7px 8px 7px 10px;  border: 0;}
#search_button {  height: 37px;  width: 220px;  color: #FFF;  background:#1395d8 url(../../img/expert/search_btn.png)  center no-repeat;  font-size: 16px;  border: none;  float: right;  cursor: pointer;  padding-left: 25px;  margin-top: 0px;}
.hotSearch {  overflow: hidden;  margin: 6px 0 18px;}
.hotSearch dt {  font-size: 14px;  margin-left: 10px;  margin-right:20px;  color: #898989;}
.hotSearch a{ color: #5ca6e1;}
.hotSearch a:hover{ text-decoration:underline; }
.hotSearch dd {  margin-right: 20px;  font-size: 14px;}
.hotSearch dt, .hotSearch dd {  float: left;}


.contact { position:absolute; right:0; top:0; width:150px;}
.contact .once{ background:#FFF; width:150px; margin-top:90px; text-align:center;}
.contact .once a{ color:#1395d8; line-height:30px;}
.contact .once .line{ border-bottom:1px solid #f1f1f1; height:6px; margin:0 5px 10px 5px;}


.content .lside{ width:230px; margin-right:20px;}
.content .person{ width:750px;}



.content .lside .job{ background:#36d3ff; margin-bottom:10px;}
.content .lside .job .expert_img{ text-align:center; padding-top:20px; padding-bottom:20px; }
.content .lside .job .expert_name{ text-align:center; font-size:20px; margin-bottom:30px; }
.content .lside .job .expert_city, .expert_hospital, .expert_depart, .expert_title{ font-size:14px; line-height:30px; padding-left:45px;}
.content .lside .job .expert_city{ background:url(../../img/expert/expert_city.png) left center no-repeat;}
.content .lside .job .expert_hospital{ background:#7ae4ff url(../../img/expert/expert_hospital.png) left center no-repeat;}
.content .lside .job .expert_depart{ background:url(../../img/expert/expert_depart.png) left center no-repeat;}
.content .lside .job .expert_title{ background:url(../../img/expert/expert_title.png) left center no-repeat;}
.content .lside .job .expert_appli{ color:#e1685c; font-size:14px; text-align:center; height:40px; padding-top:20px;}
.content .lside .job .expert_appli a{background-color:#FFF; padding:2px 10px; color:#e1685c;} 



.content .lside .manage{ background:#FFF;}
.content .lside .manage .manage_name{ background:#1395d8; font-size:16px; color:#FFF; line-height:40px; padding-left:15px;}

.content .lside .course{ padding:10px;}
.content .lside .course dl{ border:1px solid #efefef; margin-bottom:10px;}
.content .lside .course dt{ background:#efefef; color:#1395d8; line-height:30px; font-size:14px; padding-left:15px; margin-bottom:10px;}
.content .lside .course dd{ line-height:28px; padding-left:35px;}
.content .lside .course dl .teaching{ background:url(../../img/expert/table_content_img.png) left center no-repeat;}
.content .lside .course dl .speaker{ background:url(../../img/expert/table_speaker_img.png) left center no-repeat;}
.content .lside .course dl .time{ background:url(../../img/expert/table_time_img.png) left center no-repeat;}
.content .lside .course dl .detail{ text-align:center; margin:15px 35px 15px 0;}
.content .lside .course dl .detail a{ color:#FFF; background:#e1685c; padding:3px 15px;}



.content .person .basic{ background:#FFF; padding:20px; margin-bottom:10px;}
.content .person .basic .attention{ float:right;}
.content .person .basic .attention a{ background:none; margin:0; padding:0;}
.content .person .basic .basic_name{ font-size:14px; color:#717171; border-bottom:1px solid #cfcfcf; padding-bottom:5px; margin-bottom:10px;}
.content .person .basic .basic_name #name{ font-size:28px; color:#1395d8; margin-right:15px;}
.content .person .basic p { font-size:14px; line-height:35px; color:#717171;}
.content .person .basic p span{  margin-right:15px; color:#000;}
.content .person .basic p a{ background:#efefef; color:#717171; padding:3px 20px; margin-right:10px; }



.content .person .resume{ background:#FFF; padding-bottom:20px;}
.content .person .resume .resume_name{ color:#fff; font-size:18px; background:#36d3ff; line-height:40px; padding-left:20px;}
.content .person .resume .resume_sub{ border-left:2px solid #36d3ff;font-size:18px;line-height:30px; color:#36d3ff; padding-left:18px; margin-bottom:15px;  margin-top:30px;}
.content .person .resume .word{ text-indent:2em; color:#3e3a39; font-size:14px; padding:0 20px; line-height:26px;}








/*footer*/
.footer { height: 140px;color:#000; width: 100%; background-color:#efefef;}
.footer .bg{ width:100%; height:55px; margin-top:30px; background:#f8f8f8 url(../../img/expert/footer_bg.png) no-repeat top; border-bottom:2px solid #168fdc; }
.footer .wrap { width:732px; margin:20px auto; padding-left:268px;}
.footer a{ color: #5ca6e1;font-size: 14px;display: inline-block;margin-right: 18px; }



