@CHARSET "UTF-8";
.viewReusmeDiv{
	width: 730px;
	margin: 0 auto;
	padding: 20px 20px 20px 20px;
	border：1px solid red;
	background-color:#FFF 
}
.viewReusmeDiv > div{
	margin-top: 8px;
}
Ul{
	line-height: 25px;
}
.baseInfoUl{
	display: inline-block;
	width: 580px
}

.baseInfoUl2 li{
	display: inline-block;
	width: 270px;
}

.hrImage {
	width: 100%;
	height: 2px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-image: url(../../img/hr.png);
}
.faceImage{
	background-color:#efefef;
	width:100px;
	height: 130px;
	float:right;
	display: inline-block;
	margin-right: 20px;
	margin-top: 20px;
	
}
.viewTitle{
	color: #e1685c;
	font-size: 16px;
}

.fieldName{
	font-size: 14px;
	font-weight: bolder;
}
.currentWorkInfoUl li{
	display: inline-block;
	width: 270px;
}

h3{
	font-size: 14px;
}

.pracCerUl{
	display: inline-block; width:310px;
}

.pracCerUl li{
	width: 147px;
	display: inline-block;
}
.otherCerUl{
	display: inline-block;
}

.otherCerUl li{
	width: 147px;
	display: inline-block;
}

.resumeBtn { height:40px;line-height:40px;text-align:center; }
.resumeBtn a{ display:inline-block;width:100px;height:30px;text-align:center;color:#fff;line-height:30px;cursor:pointer;margin-left:15px; }
.resumeBtn a.sendResume { background:#ee5564; }
.resumeBtn a.sendResume:hover{ background:#d75553; }
.resumeBtn a.editReusme { background:#36d3ff; }
.resumeBtn a.editReusme:hover { background:#009edf; }
.resumeBtn a.refuseResume{ background:#b5b5b6; }
.resumeBtn a.refuseResume:hover { background:#dedbdb; }|

.editReusme{	
	/* background: #1395d8;	
	display:inline-block;
	width:106px;
	height: 23px;
	text-align:center;
	padding:8px 0 0 0;
	margin-left:300px  ;
	color: #FFF; */
}
.flagStu{
	color:#e1685c;
	float:right;
	padding-right:20px;
	background: url(../../img/five-point.png) no-repeat right;
}
.noflagStu{
	color:#e1685c;
	float:right;
	padding-right:20px;
	background: url(../../img/five-point-border.png) no-repeat right;
}
