@CHARSET "UTF-8";

.article {
	
	width: 730px;
	background: url(../../img/path.png) no-repeat 660px 24px #1395d8;
}

.article .title {
	color: #fff;
	display: block;
	padding-top: 8px;
	position: relative;
	padding-left: 28px;
	line-height: 48px;
}

.positionDiv i { margin-left:10px; }

.article .title .sj {
	background: url(../../img/jx_sj.png) no-repeat;
	width: 21px;
	height: 12px;
	position: absolute;
	bottom: -1px;
	left: 195px;
}

.article .title a {
	font-size: 18px;
	color: #c9caca;
	margin-right: 12px;
	margin-top: 20px;
}

.article .title .line {
	margin-right: 12px;
	font-size: 18px;
}

.article .title a.active {
	color: #fff;
}

<!--
-->
.positionInsertTable {
	font-size: 14px;
	/* 	border:  1px red solid; */
	/* 	margin-left: 40px; */
	text-indent: 40;
	line-height: 20px border-collapse:collapse;
	border-spacing: 10px;
}

.positionDiv {
	background-color: #f7f8f8;
	width: 732px;
}

.positionInsertTable {
	padding-left: 30px;
	padding-top: 20px;
}

.positionInsertTable  tr .tdName {
	width: 60px
}

.positionInsertTable  .specUl {
	/* 	width: 128px; */
	/* 	display: inline-block; */
	line-height: 25px
}

.positionInsertTable  .specUl li {
	width: 140px;
	display: inline-block;
	font-size: 14px
}

.positionInsertTable  .learnBeginUl {
	width: 70px;
	display: inline-block;
	line-height: 25px;
	font-size: 14px
}

.positionInsertTable  .recruitBeginUl {
	width: 70px;
	display: inline-block;
	line-height: 25px;
	font-size: 14px
}

.positionInsertTable  .courseLengthUl  {
/* 	position: relative; */
/* 	top:-7px; */
}
.positionInsertTable  .courseLengthUl li {
	width: 40%;
	display: inline-block;
	line-height: 35px;
	font-size: 14px
}

.positionInsertTable  .positionTextarea {
	width: 492px;
	height: 133px
}

.positionInsertTable  .positionCon {
	/* 	width: 90px; */
	line-height: 34px;
	font-size: 14px;
	display: inline-block;
	position: relative;
	top:-7px;
}

.positionInsertTable  .positionCon li {
	vertical-align: middle;
}
 *:focus {noFocusLine: expression(this.onFocus=this.blur());}

input[type="text"] {
	height: 25px;
}

.positionCon .ui-selectmenu-button {
	overflow: hidden;
	height: 22px;
	position: relative;
	top: 6px
}

.positionCon .ui-selectmenu-button span.ui-icon {
	right: 0.25em;
	left: auto;
	margin-top: -8px;
	position: absolute;
	top: 50%;
}

.positionCon span .ui-selectmenu-text {
	text-align: left;
	padding: 0.25em 1.5em 0.25em 0.5em;
	display: block;
	line-height: 1.4;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 12px;
	height: 20px;
}

.preLook {
	width: 182px;
	height: 42px;
	background-color: #e1685c;
	display: inline-block;
	font-size: 16px;
	color: #FFF;
	text-align: center;
	margin-bottom: 20px;
}

.release {
	width: 182px;
	height: 42px;
	background-color: #1395d8;
	display: inline-block;
	font-size: 16px;
	color: #FFF;
	text-align: center;
	margin-left: 25px
}

.preLook em {
	position: relative;
	top: 9px;
}

.release em {
	position: relative;
	top: 9px;
}

#isRetestDate {
	background: url(../../img/time_sj.png) no-repeat 148px 12px #fff;
	color: #000;
	height: 31px;
	border: 1px solid gray;
}

.positionAdd,.positionDel {
	background: url(../../img/position-add.png) no-repeat 32px 3px;
	color: #e1685c;
	display: inline-block;
	width: 54px;
	position: relative;
	left: 194px;
	top:-16px;
	cursor:pointer;
}

.editpositionDiv .positionAdd,.editpositionDiv .positionDel {
	background: url(../../img/position-add.png) no-repeat 32px 3px;
	color: #e1685c;
	display: inline-block;
	width: 54px;
	position: relative;
	left: 10px;
	top:0;
	cursor:pointer;
}

/* .editpositionDiv .positionAdd,.editpositionDiv .positionDel{left:194px;top:-16px;} */
.hrImage {
	width: 100%;
	height: 2px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-image: url(../../img/hr.png);
}