/* head */
.head {
	background: url(../../img/head_line.png) repeat-x;
	height: 105px;
	margin-bottom: 39px;
}
.wrap {
	width: 1002px;
	margin: 0 auto;
}
.wrap li {
	float: left;
	margin-right: 36px;
}
.wrap li a {
	font-size: 18px;
	font-family: "微软雅黑";
	display: inline-block;
}
.wrap li .active {
	padding: 0 0 12px 0;
	border-bottom: 2px solid #fff;
}
.head a {
	color: #fff;
}
.nav {
	padding-top: 56px;
}
.logo {
	width: 190px;
	padding-top: 13px;
	padding-right: 82px;
}
.logo span {
	color: #fff;
	letter-spacing: 7px;
	display: block;
	width: 190px;
	height: 12px;
	margin-top: 6px;
}
.regLogin {
	width: 131px;
	position: relative;
	height: 100px;
}
.regLogin a {
	position: absolute;
	font-size: 14px;
}
.regLogin .en {
	top: 12px;
	left: 40px;
}
.regLogin .login {
	top: 56px;
	left: 0;
}
.regLogin .reg {
	top: 58px;
	left: 74px;
}
.regLogin span {
	color: #fff;
	position: absolute;
	top: 58px;
	left: 62px;
}
.regLogin .sy_update {
	width: 130px;
	height: 30px;
	position: absolute;
	background: #e1685c;
	display: block;
	top: -25px;
	left: 0;
	line-height: 30px;
	text-align: center;
}
/* head end */


/* content */
.content {
	margin: 0 auto;
	width: 1002px;
	position: relative;
}
.content .aside {
	width: 230px;
	height: 1110px;
	padding-right: 40px;
}
.content .article {
	width: 732px;
}

.content .aside .sidebar dl{ margin-top:-10px; }
.content .aside .sidebar dt span{ width:100%; background:#1395d8; margin-top:10px; color:#FFF; font-size:20px; line-height:50px; display:block; cursor:pointer;}
.content .aside .sidebar dt .active{ background:#e1685c;}
.content .aside .sidebar dd{ width:170px;  background:#f8f8f8;  padding-left:60px; color:#575757; font-size:18px; line-height:50px; display:block; cursor:pointer; border-bottom:1px solid #efefef;}
.content .aside .sidebar dd .active{ color:#e1685c;}

.article #search_btn {
	width: 122px;
	height: 41px;
	background: url(../../img/search_btn.png) no-repeat;
}
#search_box {
	border: 2px solid #1495D7;
	width: 726px;
	height: 37px;
}
#search_input {
	width: 594px;
	height: 23px;
	line-height: 23px;
	float: left;
	font-size: 16px;
	padding: 7px 8px 7px 10px;
	border: 0;
}
#search_button {
	height: 37px;
	width: 113px;
	color: #FFF;
	background: url(../../img/search_btn.png) no-repeat;
	font-size: 16px;
	border: none;
	float: right;
	cursor: pointer;
	padding-left: 25px;
	margin-top: 0px;
}

.hotSearch {  overflow: hidden;  margin: 6px 0 18px;}
.hotSearch dt {  font-size: 14px;  margin-left: 10px;  margin-right:20px;  color: #898989;}
.hotSearch a{ color: #5ca6e1;}
.hotSearch a:hover{ text-decoration:underline; }
.hotSearch dd {  margin-right: 20px;  font-size: 14px;}
.hotSearch dt, .hotSearch dd {  float: left;}




.content .article .results{ margin-bottom:20px; background:#f8f8f8;}
.content .article .results p{ font-size:14px; line-height:26px;}
.content .article .results .type { line-height:50px; height:50px;  background:#1395d8; font-size:18px; color:#cacaca; padding-left:20px; }
.content .article .results .type span { padding:13px 0; color:#FFF; background:url(../../img/medicine/tpye_active.png) bottom center no-repeat; }

.content .article .results .sel{ background:#efefef; font-size:14px; color:#000; line-height:50px; padding-left:20px; border-bottom:1px solid #cacaca;}
.content .article .results .cho{ background:#efefef; font-size:14px; color:#000; line-height:50px; padding-left:20px;}

p .dropdown {
	border: none;
	width: 107px;
	height: 30px;
	position: relative;
}
.dropdown .selected, .dropdown li {
	font-size: 14px;
	padding: 8px 20px;
}
.dropdown .carat {
	border-top: 8px solid #595757;
	right: 5px;
}
.dropdown.open .carat {
	border-bottom: 8px solid #595757;
}
.dropdown ul {
	padding: 0;
	margin: 0;
}
p .send { background:#1395d8; border:none; color:#FFF; height: 30px; padding:0 10px; }
p .del { background:#FFF; border:none; color:#000; height: 30px; padding:0 10px; }


.p20{ padding:20px;}

.content .article .results .time{ font-size:14px; color:#575757; }
.content .article .results .time span{ font-size:24px; color:#000; }
.content .article .results .selall{ float:right;}
.content .article .results ul{ margin-top:20px;}
.content .article .results ul li{ display:inline; margin-right:12px; line-height:82px;}
.content .article .results ul .end {margin-right:0px;}
.content .article .results ul li img{ border:3px solid #FFF;}






.content .article .results_list{ background:#FFF;}
.content .article .results_img{ float:left; margin-right:25px; }










.content .article .listpage { background:#f8f8f8; text-align:center; font-size:14px; clear:both; padding:20px 0 20px 0;}
.content .article .listpage a{font-size:14px; text-align:center; padding:5px 10px;}
.content .article .listpage .active{ background-color:#1395d8; width:30px; height:30px; color:#FFF;}





/*底部*/
/*footer*/
.footer { height: 140px;color:#000; width: 100%; background-color:#efefef;}
.footer .bg{ width:100%; height:55px; margin-top:30px; background:#FFF url(../../img/search/footer_bg.png) no-repeat top; border-bottom:2px solid #168fdc; }
.footer .wrap { width:732px; margin:20px auto; padding-left:268px;}
.footer a{ color: #5ca6e1;font-size: 14px;display: inline-block;margin-right: 18px; }
