
.article .title { height: 68px;background:url(../../img/title_fz.png) no-repeat 660px 24px #1395d8;color: #fff;display: block;padding-top: 22px;position: relative; }
.article .title span{ display: block;margin-left: 26px; }
.article .title .t_h { font-size: 18px; }
.article .title .t_c { font-size: 21px; }
/* .article .title .sj { background: url(../../img/jx_sj.png) no-repeat;width: 41px;height: 12px;position: absolute; } */
.article .jx_pt { background:#f7f8f8;overflow: hidden;}
.article .jx_pt dt { color: #231815;height: 40px;font-size: 16px;line-height: 40px;text-indent: 66px;}
.article .jx_pt dd{ padding: 40px 49px;float: left;width: 140px;height: 160px; }
.article .jx_pt dd { margin-right: 6px; }
.article .jx_pt dd p {  }
.article .jx_pt dd p img,a { display: block; }
.article .jx_pt dd p a { color: #3e3a39;font-size: 16px; }
.article .jx_pt dd p a span { color: #e1685c; }

.article .laba{ height: 56px;background: url(../../img/laba.png)no-repeat #dcdddd 64px 11px;padding-left:114px;line-height: 56px;  }
.article .laba a,.article .laba span { display: inline-block;font-size: 16px;color: #595757; }
.article .laba a { color: #e1685c; }
.article .title_gl { background:url(../../img/title_gl.png) no-repeat #e1685c 660px 24px; }
.article .title_gl .sj { background: url(../../img/jx_sj.png) no-repeat; }

.article .step { margin-bottom: 68px;background: url(../../img/step_bg2.png) no-repeat 34px 42px #f7f8f8;}

.article .step ul { margin-left: 114px; }
.article .step li { height: 102px;}
.article .step { padding: 42px 40px 0 33px; }

/*.article .step li .step_bg { width: 80px;height: 100px;background: url(../../img/step_bg.png)no-repeat center;line-height: 100px;text-align: center;padding: 0 34px; }*/
.article .step li .step_dis { height: 78px;padding-top: 22px;border-top: 2px solid #e3e4e4;width: 540px;   }
.article .step li .step_dis a,.article .step li .step_dis span{ display: block;font-size: 14px; }
.article .step li .step_dis a { width: 69px;height:23px;background: #e1685c;line-height: 23px;text-align: center;color: #fff;margin-top: 9px; }
.article .step li .step_dis.last { border-bottom: 2px solid #e3e4e4; }
.article .step li.last { height: 104px; }





