.article .title { height: 68px;background:url(../../img/title_fz.png) no-repeat 660px 24px #1395d8;color: #fff;display: block;padding-top: 22px;position: relative;padding-left: 28px;line-height: 48px; }
.article .title .sj { background: url(../../img/jx_sj.png) no-repeat;width: 21px;height: 12px;position: absolute;bottom: -1px;left:172px; }
.article .title a { font-size: 18px;color: #c9caca;margin-right: 12px; }
.article .title .line { margin-right: 12px;font-size: 18px; }
.article .title a.active{ color: #fff; }
.article ul { height: 32px;background: #dcdddd;padding: 20px 0 26px; }
.article ul li { float: left;color: #fff;width: 114px;height: 30px;line-height: 30px;text-align: center;margin-left: 10px;color: #000;background: #fff;cursor: pointer; }
.article ul li.active { background: #1395d8;color: #fff; }
.tz_box { padding: 20px;background: #f7f8f8; }
.article .tz_box_1 { color: #595757;height: 254px;overflow: hidden; }
.article .tz_box_1.last { margin-top: 33px; }
.article .tz_box_1 h5 { margin-bottom: 8px;text-indent: 26px; }
.article .tz_box_1 p { line-height: 26px;background: #fff;padding:0 26px 0 26px;font-size: 14px; }
.article .tz_box_1 p.nick { font-size: 16px;padding:0 26px; }
.article .tz_box_1 p.control a{ width: 100px;height: 30px;text-align: center;line-height: 30px;display: inline-block; }
.article .tz_box_1 p.control { text-align: center;padding: 22px 0; }
.article .tz_box_1 p.control a { color: #fff; }
.article .tz_box_1 p.control a:hover { filter:alpha(opacity=80);opacity: 0.8;  }
.article .tz_box_1 p .c_bj { background: #8cd900; }
.article .tz_box_1 p .c_hf { background: #36d3ff;}
.article .tz_box_1 p .c_save { background: #ee5564; }
.article .add_mb { height: 40px;width: 180px;background: red;margin:  50px auto; }
.article .add_mb a{ width: 180px;height: 40px;background: #1395d8;display: block;text-align: center;line-height: 40px;color: #fff;font-size: 16px; }
.content .aside { height: 0; }

.article .yjk_yfs_q li { height: 27px;background: #dcdddd;border-bottom: 1px solid #c9caca; }
.article form ul{ background: none; }

