
.article .yjk_yfs_q li{ height: 50px.article .title { height: 68px;background:url(../../img/title_fz.png) no-repeat 660px 24px #1395d8;color: #fff;display: block;padding-top: 22px;position: relative;padding-left: 28px;line-height: 48px; }
.article .title .sj { background: url(../../img/jx_sj.png) no-repeat;width: 21px;height: 12px;position: absolute;bottom: -1px;left:172px; }
.article .title a { font-size: 18px;color: #c9caca;margin-right: 12px; }
.article .title .line { margin-right: 12px;font-size: 18px; }
.article .title a.active{ color: #fff;background: #dcdddd; }