.content .aside {
	
}

.content .article {
	
}

.aside h1.first {
	margin-top: 0;
}

.aside h1 {
	background: #1395d8;
}

.aside h1.active {
	background: #e1685c;
}

.aside h1 span {
	display: block;
	padding-left: 60px;
}

.aside h1 .sp1 {
	background: url(../../img/ylk_h1_fb.png) no-repeat 22px 12px;
}

.aside h1 .sp2 {
	background: url(../../img/ylk_h1_fb.png) no-repeat 22px 12px;
}

.aside h1 .sp3 {
	background: url(../../img/ylk_h1_fb.png) no-repeat 22px 12px;
}

.aside h1 .sp4 {
	background: url(../../img/ylk_h1_fb.png) no-repeat 22px 12px;
}

.aside h1 .sp5 {
	background: url(../../img/ylk_h1_fb.png) no-repeat 22px 12px;
}

.aside h1 .sp6 {
	background: url(../../img/ylk_h1_fb.png) no-repeat 22px 12px;
}

.aside h1 a {
	color: #fff;
}

.aside h1 {
	height: 50px;
	width: 230px;
	margin-top: 20px;
	font-size: 18px;
	line-height: 50px;;
	font-weight: normal;
}

.aside ul {
	
}

.aside ul li {
	height: 50px;
	border-bottom: 2px solid #f3f4f4;
	background: #f7f8f8;
	line-height: 50px;
	padding-left: 60px;
}

.aside ul li a {
	color: #595757;
	font-size: 16px;
}