<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" type="text/css" href="jquery-ui.css">
  <style type="text/css">
  		p,p input {width: 236px;height: 32px; }
  		.ui-datepicker { width: 214px;padding: 11px 11px 0 11px;}

		.ui-widget-header { 
				background: #1395d8;
				border: none;
				color: #fff;
		 }
		 .ui-widget-content { border: 1px solid #1395d8;background: none; }
		 .ui-datepicker td span, .ui-datepicker td a { text-align: center; }

		 .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: none;border-radius: 50%;background: none;color: #000; }
		 .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { background: #1395d8;color: #fff; }

		 .ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	/*border: 1px solid #1395d8;*/
	background: #1395d8;
	font-weight: bold;
	color: #fff;
}
.ui-state-hover { border: 1px solid #1395d8; }
.ui-datepicker table { font-size: 1em;color: #000; }



  </style>
  <script type="text/javascript" src="external/jquery/jquery.js"></script>
  <script type="text/javascript" src="jquery-ui.js"></script>
  
  <script>
  $(function() {
    $( "#datepicker" ).datepicker();
    $.datepicker.regional['zh-CN'] = {  
                    closeText: '关闭',  
                    prevText: '<上月',  
                    nextText: '下月>',  
                    currentText: '今天',  
                    monthNames: ['一月','二月','三月','四月','五月','六月',  
                    '七月','八月','九月','十月','十一月','十二月'],  
                    monthNamesShort: ['一','二','三','四','五','六',  
                    '七','八','九','十','十一','十二'],  
                    dayNames: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],  
                    dayNamesShort: ['周日','周一','周二','周三','周四','周五','周六'],  
                    dayNamesMin: ['日','一','二','三','四','五','六'],  
                    weekHeader: '周',  
                    dateFormat: 'yy-mm-dd',  
                    firstDay: 1,  
                    isRTL: false,  
                    showMonthAfterYear: true,  
                    yearSuffix: '年'};  
                $.datepicker.setDefaults($.datepicker.regional['zh-CN']);
  });
  </script> 
</head>
<body>
 
<p>Date: <input type="text" id="datepicker"></p>
 
 
</body>
</html>