
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="activate.min.css">
    <script src="1.7.2-min.js"></script>
    <title>社区激活</title>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js','ga');
  ga('create', 'UA-16793801-6', 'dxy.cn');
  ga('send', 'pageview');
</script>

</head>
<body>
<div class="top">
    <div class="header">
        <h1 class="logo">
            <a href="#">丁香园</a><span class="logo__txt">社区激活</span>
        </h1>

        <div class="aside mobile_hide">
            arka009
        </div>
    </div>
</div>


<div class="main">
    <!-- 级联css -->
    <link rel="stylesheet" type="text/css" href="mod.min.css">

    <div class="active">
        <h3 class="form__tit_error">* 为保证社区内临床医师交流专业性，请认真填写信息</h3>

        <h3 class="form__tit">
            选择会员身份
        </h3>
        <div class="tab_forget tab_active">
            <a href="javascript://" class="tab__item j-tab tab__item_cur" paneId="j_tab1">
                <i class="tab__ico_active ico__p1"></i>
                医务工作者
            </a>
            <a href="javascript://" class="tab__item j-tab " paneId="j_tab2">
                <i class="tab__ico_active ico__p2"></i>
                药学、生物行业专业从业人员
            </a>
            <a href="javascript://" class="tab__item j-tab " paneId="j_tab3">
                <i class="tab__ico_active ico__p3"></i>
                医药企业的市场、销售⼈员
            </a>
            <a href="javascript://" class="tab__item j-tab " paneId="j_tab4">
                <i class="tab__ico_active ico__p4"></i>
                想了解医疗知识的大众用户
            </a>
        </div>
    </div>
    <div class="tab__content_wp">
        <h3 class="form__tit">
            填写激活信息
        </h3>

        <div class="tab__content tab__content_active" id="j_tab1">
            <form id="j_form" action="?" method="post">
                <div class="form__box">
                    <div class="mod__input mod__input_pop">
                        <input type="text" placeholder="城市" class="j-modArea" required>
                        <input type="hidden" class="j-modAreaId" value="130433" name="city">
                    </div>
                    <div class="mod__input mod__input_pop" id="J_hospital" >
                        <input type="text" class='q' name="userHospital" required placeholder="医院" id="j_modHospital" value="辽宁医学院附属第一医院">
                        <input name="hospitalId" class="J_hospital_id" type="hidden" autocomplete="off" value=""/>
                        <div class="mod__hosPop" id="j_popShow"></div>
                    </div>
                    <div class="mod__input mod__input_pop mod__input_last">
                        <input type="text" placeholder="科室" id="j_modSection" required>
                        <input type="hidden" id="j_modSectionId" value="140104" name="section">
                    </div>
                    <div class="mod__input">
                        <select name="jobTitle" class="mod__select" required>
                            <option value="">职称</option>
                            <option value="1" >未定级（含研究生在读）</option>
                            <option value="2" selected="true">初级职称</option>
                            <option value="3" >中级职称</option>
                            <option value="4" >副高级职称</option>
                            <option value="5" >高级职称</option>
                        </select>
                    </div>
                    <div class="mod__input">
                        <select name="docadminrank" class="mod__select" required>
                            <option value="">职务</option>
                            <option value="1" >院长</option>
                            <option value="2" >副院长</option>
                            <option value="3" >科室/部门主任</option>
                            <option value="4" selected="true">科室/部门副主任</option>
                            <option value="5" >普通医师/护士/药师/职员</option>
                            <option value="6" >其他</option>
                        </select>
                    </div>
                </div>
                
                    
                
                <div class="form__submit_active">
                    <button class="form__button_submit">现在激活</button>
                </div>
                <input type="hidden" name="userType" value="1"/>
                <input type="hidden" name="service" value=""/>
            </form>
        </div>
        <!--医务工作者 tab1 END-->
        <div class="tab__content" id="j_tab2">
            <form id="j_form" action="?" method="post">

                <div class="form__box">
                    <div class="mod__input mod__input_pop">
                        <input type="text" placeholder="城市" class="j-modArea" required>
                        <input type="hidden" class="j-modAreaId" value="130433" name="city">
                    </div>
                    <div class="mod__input">
                        <input type="text" placeholder="单位" required name="company" value="">
                    </div>
                    <div class="mod__input mod__input_last">
                        <input type="text" placeholder="职位" required name="profession" value="">
                    </div>
                </div>
                
                    
                
                <div class="form__submit_active">
                    <button class="form__button_submit">现在激活</button>
                </div>
                <input type="hidden" name="userType" value="2"/>
                <input type="hidden" name="service" value=""/>
            </form>
        </div>
        <!-- tab2 END-->
        <div class="tab__content" id="j_tab3">
            <form id="j_form" action="?" method="post">
                <div class="form__box">
                    <div class="mod__input mod__input_pop">
                        <input type="text" placeholder="城市" class="j-modArea" required>
                        <input type="hidden" class="j-modAreaId" value="130433" name="city">
                    </div>
                    <div class="mod__input">
                        <input type="text" placeholder="单位" name="company" required value="">
                    </div>
                    <div class="mod__input mod__input_last">
                        <input type="text" placeholder="职位" name="profession" required value="">
                    </div>
                </div>
                
                    
                
                <div class="form__submit_active">
                    <button class="form__button_submit">现在激活</button>
                </div>
                <input type="hidden" name="userType" value="3"/>
                <input type="hidden" name="service" value=""/>
            </form>
        </div>
        <!-- tab3 END-->
        <div class="tab__content" id="j_tab4">
            <form id="j_form" action="?" method="post">
                <div class="form__box">
                    <div class="mod__input mod__input_pop">
                        <input type="text" placeholder="城市" class="j-modArea" required>
                        <input type="hidden" class="j-modAreaId" value="130433" name="city">
                    </div>
                    <div class="mod__input">
                        <input type="text" placeholder="单位" required name="company" value="">
                    </div>
                    <div class="mod__input mod__input_last">
                        <input type="text" placeholder="职位" required name="profession" value="">
                    </div>
                </div>
                
                    
                
                <div class="form__submit_active">
                    <button class="form__button_submit">现在激活</button>
                </div>
                <input type="hidden" name="userType" value="4"/>
                <input type="hidden" name="service" value=""/>
            </form>
        </div>
        <!-- tab4 END-->

    </div>
    <!-- 级联js -->
    <script src="mod.min.js"></script>
    
    

</div>
<script>
    window.onload=function(){
        ga('send', 'event', 'new_signup', 'activate_step2_pc');
    }
</script>

<div class="footer mobile_hide">
    <div class="copyright">
        Copyright <sup>&copy;</sup> 2000-2015 DXY All Rights Reserved
    </div>
    <div class="nav nav_footer">
        <a href="http://www.dxy.cn/pages/about.html" target="_blank">关于我们</a>
        <a href="http://www.dxy.cn/pages/iconlink.html" target="_blank">友情链接</a>
        <a href="http://www.dxy.cn/pages/contact.html" target="_blank">联系我们</a>
        <a href="http://www.jobmd.cn/company/94125.htm" target="_blank">加盟丁香园</a>
        <a href="http://www.dxy.cn/pages/copyright.html" target="_blank">版权声明</a>
        <a href="http://www.dxy.cn/pages/legal.html" target="_blank">资格证书</a>
    </div>
</div>
<div class="pc_hide mobile__footer">
    <p>遇到问题，请<a href="#">关注微信公众号</a>留言</p>

    <p>&copy; 2000-2015 DXY 版权所有</p>
</div>


<script src="activate.min.js"></script>
</body>
</html>


  

