/* head */
.head { background: url(../../img/hospital/head_line.png) repeat-x; height:105px; margin-bottom: 39px; }
.wrap { width: 1002px; margin: 0 auto; background:#1395d8; }
.wrap li { float: left; margin-right: 36px; }
.wrap li a { font-size: 18px;font-family: "Microsoft YaHei";display: inline-block; }
.wrap li .active { padding: 0 0 12px 0;border-bottom: 2px solid #fff; }
.head a { color: #fff; }
.nav { padding-top: 56px; }
.logo { width: 190px;padding-top: 13px;padding-right: 82px; }

.logo span { color: #fff;letter-spacing: 7px;display: block;width: 190px;height: 12px;margin-top: 6px; }


.regLogin { width: 131px;position: relative;height: 100px; }
.regLogin a { position: absolute;font-size: 14px; }
.regLogin .en { top: 12px;left: 40px; }
.regLogin .login { top: 56px;left: 0; }
.regLogin .reg { top: 58px;left: 74px; }
.regLogin  span { color: #fff;position: absolute;top: 58px;left: 62px; }
.regLogin .sy_update { width: 130px;height: 30px;position: absolute;background: #e1685c;display: block;top: -25px;left: 0;line-height: 30px;text-align: center; }
/* head end */


/* content */
.content { margin: 0 auto;width: 1002px; position: relative; }

.article #search_btn { width: 122px;height: 41px;background: url(../../img/hospital/search_btn.png) no-repeat; }
#search_box {  border: 1px solid #1495D7;  width: 996px;  height: 37px;}
#search_input {  width: 756px;  height: 23px;  line-height: 23px;  float: left;  font-size: 16px;  padding: 7px 8px 7px 10px;  border: 0;}
#search_button {  height: 37px;  width: 220px;  color: #FFF;  background:#1395d8 url(../../img/hospital/search_btn.png)  center no-repeat;  font-size: 16px;  border: none;  float: right;  cursor: pointer;  padding-left: 25px;  margin-top: 0px;}
.hotSearch {  overflow: hidden;  margin: 6px 0 10px;}
.hotSearch dt {  font-size: 14px;  margin-left: 10px;  margin-right:20px;  color: #898989;}
.hotSearch a{ color: #231815;}

.hotSearch a:hover{ text-decoration:underline; }
.hotSearch dd {  margin-right: 20px;  font-size: 14px;}
.hotSearch dt, .hotSearch dd {  float: left;}

/* condition */
#condition_box {  width: 1000px;   background-color:#FFF;  overflow: hidden; margin-bottom:30px; padding-bottom:10px;}
#condition_box dl{  float: left; width:910px; margin-top:10px; margin-left:20px;}
#condition_box dt{  float: left;  font-size: 14px; width:90px; }
#condition_box dt span{ width:90px; height:30px; background-color:#e1685c; text-align:center; line-height:28px;  color: #FFF; padding:5px 10px;}
#condition_box dd{  float: left; line-height:30px; height:30px; padding:0 25px; font-size:14px; text-align:center;}
#condition_box dd a{ color:#575757;}
#condition_box .active{ background:#f8f8f8; height:30px; }
#condition_box .more{ float:right; width:46px; margin-right:20px; margin-top:10px; line-height:26px; height:30px; background:url(../../img/hospital/more_con.png) right no-repeat; color:#e1685c;font-size:14px; cursor:pointer; margin-top:12px;}
#condition_box .hide{ float:right; width:46px; margin-right:20px; margin-top:10px; line-height:26px; height:30px; background:url(../../img/hospital/hide_con.png) right no-repeat; color:#e1685c;font-size:14px; cursor:pointer; margin-top:-59px;}
/* condition end */


.content .results { width:730px; background-color:#FFF;}
.content .results .sort { width:690px; height:30px; background-color:#36d3ff; padding:10px 20px;}
.content .results .sort a{ font-size:14px; line-height:28px; color:#FFF; width:90px; margin-right:20px; padding-right:20px;}



.content .results .rank{ background:url(../../img/hospital/rank_img.png) right no-repeat;}
.content .results .rank:hover{ background:url(../../img/hospital/rank_hover_img.png) right no-repeat;}
.content .results .hot{ background:url(../../img/hospital/hot_img.png) right no-repeat;}
.content .results .hot:hover{ background:url(../../img/hospital/hot_hover_img.png) right no-repeat;}
.content .results .sort .subject{ font-size:14px; line-height:28px; width:260px;}

.content .results .hospitals dl a{ color:#e1685c; }
.content .results .hospitals dl>a {width:210px;height:130px;display:inline-block;}
.content .results .hospitals{ width:100%; padding:10px 20px;}
.content .results .hospitals dl{ float:left; width:210px;margin-bottom:15px; margin-right:15px; background-color:#f8f8f8;padding-bottom:10px;padding:0 5px;}
.content .results .hospitals dt{ padding:5px 0;font-size:18px; color:#e1685c;  background:url(../../img/hospital/hos.png) left -6px no-repeat; padding-left:30px; border-bottom:1px solid #e9e9e9; margin-bottom:10px;}
.content .results .hospitals dd{ font-size:14px; line-height:22px; padding-left:10px;}
.content .results .hospitals .area{ float:right; margin-right:10px; background:url(../../img/hospital/area.png) no-repeat; width:12px; height:22px;}

.content .results .page { text-align:center; font-size:14px; clear:both; margin-bottom:40px; margin-top:20px;}
.content .results .page a{font-size:14px; text-align:center; padding:5px 10px;}
.content .results .page .active{ background-color:#1395d8; width:30px; height:30px; color:#FFF;}

.content .news { width: 220px;}

.content .news .list{ padding:10px; background-color:#FFF;}
.content .news .list .title{ color:#e1685c;}
.content .news .list .red{ color:#e1685c;}
.content .news .list ul{ margin-top:10px;}
.content .news .list ul li{ background:url(../../img/hospital/news_dot.png) left no-repeat; padding-left:10px;color:#e1685c;}
.content .news .list a{ color:#575757; display:block; line-height:30px; width:200px; white-space:nowrap; word-break:keep-all; overflow:hidden;text-overflow:ellipsis; }



/*footer*/
.footer { height: 140px;color:#000; width: 100%; background-color:#efefef;}
.footer .bg{ width:100%; height:55px; margin-top:30px; background:#f8f8f8 url(../../img/hospital/footer_bg.png) no-repeat top; border-bottom:2px solid #168fdc; }
.footer .wrap { width:732px; margin:20px auto; padding-left:268px;}
.footer a{ color: #5ca6e1;font-size: 14px;display: inline-block;margin-right: 18px; }




/*hospital-detail*/

.content .results .hospital{ padding:10px; border-bottom:20px solid #f8f8f8;}
.content .results .hospital dl{ width:100%; height:170px;}
.content .results .hospital dt{ float:left;}
.content .results .hospital dd{ float:left; margin-left:20px; width:422px;}
.content .results .hospital .title span.hosName{ font-size:18px; color:#e1685c;}
.content .results .hospital .title .focus_on{ float:right;}
.content .results .hospital .des{ font-size:14px; border-bottom:1px solid #e2e2e2; line-height:30px; margin-bottom:6px;}
.content .results .hospital .sign{ font-size:14px;line-height:46px; height:46px;}
.content .results .hospital .sign span{ color:#FFF; background-color:#e1685c; padding:2px 10px;}
.content .results .hospital .intro{ text-align:center; font-size:14px; line-height:18px;}
.content .results .hospital .intro .blue{ color:#1395d8;}
.content .results .hospital .intro .red{ color:#e1685c;}
#hosSwitchBoard,#medCell{padding:0;margin-right:5px;}



.content .results .abstract{ border-bottom:20px solid #f8f8f8;}
.content .results .abstract .title{ border-left:2px solid #1395d8; color:#1395d8; font-size:18px; line-height:44px; padding-left:20px;}
.content .results .abstract .title .t_i { float:right;margin-right:20px;display:inline-block;width:24px;height:12px;background:url(../../img/more_jj.png)no-repeat 0 top;margin-top:16px;cursor:pointer; }
.content .results .abstract .abs{ font-size:14px; text-indent:2em; padding:10px 20px; background-color:#f8f8f8; line-height:22px;height:104px;overflow:hidden;}
.content .results .abstract .more{  background:#f8f8f8; }
.content .results .abstract .more a{ float:right; font-size:14px; color:#e1685c; margin-right:20px; background:url(../../img/more_con2.png)no-repeat right 3px; padding-right:20px; }



.content .results .education{}
.content .results .education .tab_zk{ height:50px;}
.content .results .education .tab_zk li{ font-size:16px; color:#FFF;  float:left; width:222px; display:inline; background:#36d3ff; cursor:pointer; padding:15px 0 15px 20px; }
.content .results .education .tab_zk #mr2{ border-right:2px solid #FFF;}
.content .results .education .tab_zk .active { background:#1395d8 url(../../img/hospital/tab_zk_active.png) center bottom no-repeat;}
.content .results .education .tab_zk_con{ padding:20px;}
.content .results .education .tab_zk_con dl{ font-size:14px; margin-bottom:20px;}
.content .results .education .tab_zk_con dt{ font-size:14px; float:left; color:#FFF; background:#e1685c; padding:5px 10px; width:85px; text-align:center; margin-right:10px;}
.content .results .education .tab_zk_con dd{ float:right;}
.content .results .education .tab_zk_con dd ul{ float:left; text-align:left;}
.content .results .education .tab_zk_con dd ul li{ font-size:14px; display:inline; float:left; width:115px; line-height:26px;}
.content .results .education .tab_zk_con dd ul li a{ color:#3e3a39}


.content .results .education .tab_zk_con .apply{}
.content .results .education .tab_zk_con .apply ul{background-color:#f8f8f8; border-left:2px solid #1395d8; padding:10px 20px; font-size:14px; line-height:22px; margin-bottom:10px; }
.content .results .education .tab_zk_con .apply .title{ color:#e1685c; font-size:18px; line-height:30px;}
.content .results .education .tab_zk_con .apply .w250{ float:left; width:250px;}
.content .results .education .tab_zk_con .apply .iapply{ float:right;}


.content .results .programs{ padding:20px 20px 0 20px; border-top:20px solid #f8f8f8;}
.content .results .programs .title{ color:#1395d8; font-size:18px; border-bottom:1px solid #d9d9d9; padding-bottom:10px;}
.content .results .program { padding:0 20px;}
.content .results .program dl{ border-bottom:1px solid #d9d9d9; height:160px; margin-top:20px;}
.content .results .program dt{ float:left;}
.content .results .program dd{ float:left; width:400px; margin-left:20px;}
.content .results .program .title a{ font-size:18px; color:#e1685c; }
.content .results .program .features{ font-size:12px; color:#575757; line-height:38px; background:url(../../img/hospital/features.png) no-repeat; padding-left:20px; }
.content .results .program .intro{  font-size:12px; color:#575757; line-height:22px;  }

.content .results .program ul li{ padding-left:20px; background:url(../../img/hospital/list_dot.png) no-repeat; border-bottom:1px solid #d9d9d9;}
.content .results .program ul li a{ line-height:36px; font-size:14px; color:#575757;}


.content .news .list dd.name{  height:45px;line-height:45px;border-bottom:1px solid #f2f2f2;padding-top:5px;}
.content .news .list span.name_n { color:#1395d8; font-size:18px;margin-right:23px; }
.content .news .list span { font-size:14px;color:#727171; }
.content .news .list dd.zc { height:30px;line-height:30px;padding-top:9px; }
.content .news .list dd.zt span.s1{ display:inline-block;width:75px; }
.content .news .list dd.teach { height:40px;line-height:40px; }

.content .news .list dd.sc p { float:left; }
.content .news .list dd.sc p.p1 {width:75px;position:relative;top:5px; }
.content .news .list dd.sc p.p2 {width:116px; }
.content .news .list dd.scjb p.p2 {height:136px;overflow:hidden; }
.content .news .list dd.scgl p.p2 {height:78px;overflow:hidden; }
.content .news .list dd.sc p.p2 span { display:block;padding: 5px 10px;background:#efefef;color:#727171;width:104px;margin-bottom:10px;border-radius:3px;}
.content .news .list span.s1{color:#231815; }

/* .content .news .list .name{ color:#1395d8; font-size:18px; line-height:40px;} */
.content .news .list .intro{ color:#1395d8; font-size:12px; line-height:22px; margin-bottom:20px;}
.content .news .infor{ background-color:#36d3ff; padding:10px; margin:10px 0; font-size:14px; color:#FFF; line-height:26px;}
.content .news .infor a{ color:#FFF; text-decoration:underline;}
.content .news .infor .city{ background:url(../../img/hospital/city.png) no-repeat; padding-left:20px;}
.content .news .infor .bed{ background:url(../../img/hospital/bed.png) no-repeat; padding-left:20px;}
.content .news .infor .job{ background:url(../../img/hospital/job.png) no-repeat; padding-left:20px;}
.content .news .infor .homepage{ background:url(../../img/hospital/homepage.png) no-repeat; padding-left:20px;}

/*hospital-detail end*/





/*hospital-newslist*/
.content .results .newslist{ }
.content .results .newslist .title{ border-left:2px solid #1395d8; color:#1395d8; font-size:18px; line-height:44px; padding-left:20px;}
.content .results .newslist .space{ height:20px; background-color:#f8f8f8;}
.content .results .newslist ul{ }
.content .results .newslist ul .listhide{ }
.content .results .newslist ul li{ color:#231815; display:block; cursor:pointer;}
.content .results .newslist ul .listshow{ padding:0 20px; background-color:#FFF; margin-bottom:20px;}
.content .results .newslist .list{ background:#333;}

.content .results .newslist .v02{ margin:0 20px; color:#e1685c; font-size:18px; border-bottom:1px solid #cccccc;  background:url(../../img/hospital/list_hide.png) right no-repeat; line-height:44px; }
.content .results .newslist .v01{ padding-left:40px; background:url(../../img/hospital/newslist_dot.png) no-repeat; line-height:50px; border-bottom:1px solid #d7d7d7;background-color:#f8f8f8; font-size:16px;  }


.content .results .newslist .describe{ color:#1395d8; line-height:40px;}
.content .results .newslist .summary{ color:#575757; font-size:12px;}

.content .results .listpage { background:#f8f8f8; text-align:center; font-size:14px; clear:both; padding:40px 0 20px 0;}
.content .results .listpage a{font-size:14px; text-align:center; padding:5px 10px;}
.content .results .listpage .active{ background-color:#1395d8; width:30px; height:30px; color:#FFF;}


/*hospital-newslist end*/





/*hospital-newsdetail*/
.content .results .newsdetail{ padding:20px;}
.content .results .newsdetail .title{ color:#e1685c; font-size:18px; border-bottom:1px solid #cccccc; padding-bottom:10px; }
.content .results .newsdetail .share{ float:right; color:#1395d8; line-height:22px;}
.content .results .newsdetail .describe{ color:#1395d8; line-height:40px;}
.content .results .newsdetail .summary{ color:#9fa0a0; font-size:14px;}
.content .results .newsdetail .word{ color:#575757; line-height:22px;}
.content .results .newsdetail .word p{ font-size:14px; line-height:22px; margin-top:10px;}
.content .results .newsdetail .word h3{ font-size:15px; font-weight:bold; margin-top:20px;}


/*hospital-newsdetail end*/

.nodata{
	height:110px;
	background: url(../../img/no-data.png) no-repeat center;
}