<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
	<title>无界医疗</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/tab.css">
	<meta content="" name="description">
	<meta content="" name="keywords">
	<script src="js/jquery.js"></script>
	<script src="js/banner.js"></script>
</head>
<body>
	<!-- head -->
	<div class="head clearfix">
		<div class="wrap">
			<p class="logo fl">
				<img src="img/head_logo.png" height="63" width="188" alt="">

				<span>深度服务中国医疗成长</span>
			</p>
			<p class="regLogin fr">
				<a href="" class="login">个人登录</a><span>|</span>
				<a href="" class="reg">医生注册</a>
				<a href="" class="en">English</a>
				<span class="sy_update"></span>
			</p>
			<ul class="nav">
				<li><a href="" class="active">首页</a></li>
				<li><a href="" >专科</a></li>
				<li><a href="">医院</a></li>
				<li><a href="">管理</a></li>
				<li><a href="">海外</a></li>
				<li><a href="">我要进修</a></li>
				<li><a href="">记录</a></li>
			</ul>
			
		</div>
		
	</div>
	<!-- head end -->
	
</body>
</html>